/* 自动生成的 Unity 2021.3 兼容样式表。保留低版本可解析属性，移除高版本 USS 特性。 */
/* L1 层：Window 专用样式（侧边栏、工具栏、内容区） */

/* ========== 根容器 ========== */
.root-container {
    flex-direction: row;
    flex-grow: 1;
    background-color: var(--yoki-layer-base);
}

/* ========== 侧边栏 ========== */
.sidebar {
    width: 220px;
    min-width: 200px;
    max-width: 260px;
    background-color: var(--yoki-layer-navigation);
    border-right-width: 1px;
    border-right-color: var(--yoki-border-subtle);
}

.sidebar-header {
    padding: var(--yoki-spacing-xl) var(--yoki-spacing-lg);
    background-color: var(--yoki-layer-base);
    border-bottom-width: 1px;
    border-bottom-color: var(--yoki-border-subtle);
    margin-bottom: var(--yoki-spacing-md);
    flex-shrink: 0;
}

.sidebar-title {
    font-size: var(--yoki-font-xl);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: var(--yoki-text-primary);
    letter-spacing: 1.5px;
}

.sidebar-list {
    flex-grow: 1;
    padding: 0 var(--yoki-spacing-sm);
}

/* === 侧边栏分组 === */
.sidebar-group {
    margin-bottom: var(--yoki-spacing-lg);
}

.sidebar-group-header {
    flex-direction: row;
    align-items: center;
    padding: var(--yoki-spacing-sm) var(--yoki-spacing-md);
    margin-bottom: var(--yoki-spacing-xs);
}

.sidebar-group-icon {
    width: 14px;
    height: 14px;
    margin-right: var(--yoki-spacing-sm);
}

.sidebar-group-title {
    font-size: var(--yoki-font-xs);
    -unity-font-style: bold;
    color: var(--yoki-brand-primary);
    letter-spacing: 1.5px;
}

.sidebar-group-count {
    margin-left: auto;
    font-size: var(--yoki-font-xs);
    color: var(--yoki-text-tertiary);
    background-color: var(--yoki-layer-card);
    padding: 2px 8px;
    border-top-left-radius: 10px;     border-top-right-radius: 10px;     border-bottom-right-radius: 10px;     border-bottom-left-radius: 10px;
}

/* === 侧边栏项目 === */
.sidebar-item {
    flex-direction: row;
    align-items: center;
    padding: var(--yoki-spacing-md);
    margin: 2px 0;
    border-top-left-radius: var(--yoki-radius-md);     border-top-right-radius: var(--yoki-radius-md);     border-bottom-right-radius: var(--yoki-radius-md);     border-bottom-left-radius: var(--yoki-radius-md);
    border-left-width: 3px;
    border-left-color: transparent;
    background-color: transparent;
    transition-duration: var(--yoki-duration-normal);
}

.sidebar-item:hover {
    background-color: var(--yoki-layer-hover);
}

.sidebar-item.selected {
    background-color: var(--yoki-layer-selected);
    border-left-color: var(--yoki-brand-primary);
}

.sidebar-item-icon {
    width: 20px;
    height: 20px;
    margin-right: var(--yoki-spacing-md);
    -unity-background-image-tint-color: var(--yoki-text-tertiary);
    transition-duration: var(--yoki-duration-fast);
}

.sidebar-item:hover .sidebar-item-icon {
    -unity-background-image-tint-color: var(--yoki-text-secondary);
}

.sidebar-item.selected .sidebar-item-icon {
    -unity-background-image-tint-color: var(--yoki-brand-primary);
}

.sidebar-item-label {
    flex-grow: 1;
    color: var(--yoki-text-secondary);
    font-size: var(--yoki-font-base);
    transition-duration: var(--yoki-duration-fast);
}

.sidebar-item:hover .sidebar-item-label {
    color: var(--yoki-text-primary);
}

.sidebar-item.selected .sidebar-item-label {
    color: var(--yoki-brand-primary);
    -unity-font-style: bold;
}

/* 弹出按钮 */
.sidebar-popout-btn {
    width: 24px;
    height: 24px;
    padding: 0;
    margin: 0;
    border-width: 0;
    border-top-left-radius: var(--yoki-radius-sm);     border-top-right-radius: var(--yoki-radius-sm);     border-bottom-right-radius: var(--yoki-radius-sm);     border-bottom-left-radius: var(--yoki-radius-sm);
    background-color: transparent;
    opacity: 0;
    justify-content: center;
    align-items: center;
    transition-duration: var(--yoki-duration-fast);
}

.sidebar-popout-btn > Image {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
}

.sidebar-item:hover .sidebar-popout-btn {
    opacity: 1;
}

.sidebar-popout-btn:hover {
    background-color: var(--yoki-layer-elevated);
}

/* ========== 内容区域 ========== */
.content-container {
    flex-grow: 1;
    background-color: var(--yoki-layer-surface);
}

.content-fade-in {
    opacity: 0;
}

.content-visible {
    opacity: 1;
    transition-duration: var(--yoki-duration-slow);
}

/* ========== 工具栏 ========== */
.toolbar {
    flex-direction: row;
    align-items: center;
    height: 48px;
    padding: 0 var(--yoki-spacing-lg);
    background-color: var(--yoki-layer-navigation);
    border-bottom-width: 1px;
    border-bottom-color: var(--yoki-border-subtle);
}

.toolbar-button {
    height: 32px;
    padding: 0 var(--yoki-spacing-lg);
    margin-right: var(--yoki-spacing-sm);
    border-top-left-radius: var(--yoki-radius-sm);     border-top-right-radius: var(--yoki-radius-sm);     border-bottom-right-radius: var(--yoki-radius-sm);     border-bottom-left-radius: var(--yoki-radius-sm);
    background-color: var(--yoki-layer-card);
    border-width: 1px;
    border-color: var(--yoki-border-default);
    color: var(--yoki-text-secondary);
    font-size: var(--yoki-font-sm);
    transition-duration: var(--yoki-duration-fast);
}

.toolbar-button:hover {
    background-color: var(--yoki-layer-hover);
    border-color: var(--yoki-border-strong);
    color: var(--yoki-text-primary);
}

.toolbar-button.primary {
    background-color: var(--yoki-brand-primary);
    border-color: var(--yoki-brand-primary);
    color: var(--yoki-text-on-brand);
    -unity-font-style: bold;
}

.toolbar-spacer {
    flex-grow: 1;
}

/* ========== 分割面板 ========== */
.split-view {
    flex-direction: row;
    flex-grow: 1;
}

.panel-header {
    padding: var(--yoki-spacing-md) var(--yoki-spacing-lg);
    background-color: var(--yoki-layer-base);
    border-bottom-width: 1px;
    border-bottom-color: var(--yoki-border-subtle);
}

.panel-title {
    font-size: var(--yoki-font-md);
    -unity-font-style: bold;
    color: var(--yoki-text-primary);
}


/* ========== 内容区域（页面内） ========== */
.content-area {
    flex-grow: 1;
    flex-direction: column;
}

/* ========== 左右面板 ========== */
.left-panel {
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--yoki-layer-card);
    border-right-width: 1px;
    border-right-color: var(--yoki-border-subtle);
}

.right-panel {
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--yoki-layer-surface);
}

/* ========== TwoPaneSplitView 样式 ========== */
.unity-two-pane-split-view {
    flex-grow: 1;
}

.unity-two-pane-split-view__dragline-anchor {
    background-color: var(--yoki-border-subtle);
}

.unity-two-pane-split-view__dragline-anchor:hover {
    background-color: var(--yoki-brand-primary);
}

.unity-two-pane-split-view__dragline {
    background-color: transparent;
}

.unity-two-pane-split-view__content-container {
    flex-grow: 1;
}

/* ========== 标准 Kit 页面骨架 ========== */
.yoki-kit-page {
    flex-grow: 1;
    flex-direction: column;
    padding: 14px;
}

.yoki-kit-hero {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 78px;
    padding: 14px 16px;
    background-color: rgba(33, 150, 243, 0.06);
    border-width: 1px;
    border-color: rgba(33, 150, 243, 0.14);
    border-top-left-radius: 14px;     border-top-right-radius: 14px;     border-bottom-right-radius: 14px;     border-bottom-left-radius: 14px;
}

.yoki-kit-hero__leading {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.yoki-kit-hero__icon-wrap {
    width: 44px;
    height: 44px;
    margin-right: 14px;
    justify-content: center;
    align-items: center;
    background-color: rgba(33, 150, 243, 0.12);
    border-top-left-radius: 13px;     border-top-right-radius: 13px;     border-bottom-right-radius: 13px;     border-bottom-left-radius: 13px;
    border-width: 1px;
    border-color: rgba(33, 150, 243, 0.16);
}

.yoki-kit-hero__icon {
    width: 22px;
    height: 22px;
    -unity-background-image-tint-color: var(--yoki-brand-primary);
}

.yoki-kit-hero__text {
    flex-grow: 1;
    justify-content: center;
}

.yoki-kit-hero__eyebrow {
    margin-bottom: 2px;
    color: var(--yoki-brand-primary);
    font-size: var(--yoki-font-xs);
    -unity-font-style: bold;
    letter-spacing: 0.8px;
}

.yoki-kit-hero__title {
    margin-bottom: 2px;
    color: var(--yoki-text-primary);
    font-size: 17px;
    -unity-font-style: bold;
}

.yoki-kit-hero__summary {
    max-width: 640px;
    color: var(--yoki-text-secondary);
    font-size: 12px;
    white-space: normal;
}

.yoki-kit-hero__actions {
    min-width: 220px;
    margin-left: 12px;
    justify-content: center;
    align-items: flex-end;
}

.yoki-kit-page__toolbar {
    flex-direction: row;
    align-items: center;
    min-height: 44px;
    padding: 0 var(--yoki-spacing-md);
    background-color: var(--yoki-layer-navigation);
    border-width: 1px;
    border-color: var(--yoki-border-subtle);
    border-top-left-radius: var(--yoki-radius-lg);     border-top-right-radius: var(--yoki-radius-lg);     border-bottom-right-radius: var(--yoki-radius-lg);     border-bottom-left-radius: var(--yoki-radius-lg);
}

.yoki-kit-page__status {
    flex-direction: column;
}

.yoki-kit-page__content {
    flex-grow: 1;
    flex-direction: column;
    min-height: 0;
}

.yoki-kit-banner {
    padding: 8px 12px;
    border-left-width: 3px;
    border-top-left-radius: 10px;     border-top-right-radius: 10px;     border-bottom-right-radius: 10px;     border-bottom-left-radius: 10px;
}

.yoki-kit-banner--info {
    background-color: var(--yoki-brand-info-muted);
    border-left-color: var(--yoki-brand-info);
}

.yoki-kit-banner--success {
    background-color: var(--yoki-brand-success-muted);
    border-left-color: var(--yoki-brand-success);
}

.yoki-kit-banner--warning {
    background-color: var(--yoki-brand-warning-muted);
    border-left-color: var(--yoki-brand-warning);
}

.yoki-kit-banner--error {
    background-color: var(--yoki-brand-danger-muted);
    border-left-color: var(--yoki-brand-danger);
}

.yoki-kit-banner__title {
    margin-bottom: 2px;
    color: var(--yoki-text-primary);
    font-size: 12px;
    -unity-font-style: bold;
}

.yoki-kit-banner__message {
    color: var(--yoki-text-secondary);
    font-size: 11px;
    white-space: normal;
}

.yoki-kit-metric-strip {
    flex-direction: row;
    flex-wrap: wrap;
}

.yoki-kit-metric-card {
    min-width: 150px;
    padding: 12px 14px;
    background-color: rgba(255, 255, 255, 0.03);
    border-width: 1px;
    border-color: var(--yoki-border-subtle);
    border-top-left-radius: 12px;     border-top-right-radius: 12px;     border-bottom-right-radius: 12px;     border-bottom-left-radius: 12px;
}

.yoki-kit-metric-card__title {
    margin-bottom: 6px;
    color: var(--yoki-text-tertiary);
    font-size: var(--yoki-font-xs);
}

.yoki-kit-metric-card__value {
    margin-bottom: 2px;
    color: var(--yoki-text-primary);
    font-size: 20px;
    -unity-font-style: bold;
}

.yoki-kit-metric-card__hint {
    color: var(--yoki-text-secondary);
    font-size: var(--yoki-font-xs);
    white-space: normal;
}

.yoki-kit-panel {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.025);
    border-width: 1px;
    border-color: var(--yoki-border-subtle);
    border-top-left-radius: 12px;     border-top-right-radius: 12px;     border-bottom-right-radius: 12px;     border-bottom-left-radius: 12px;
    overflow: hidden;
}

.yoki-kit-panel__header {
    flex-direction: row;
    align-items: center;
    padding: 12px 14px;
    background-color: rgba(255, 255, 255, 0.018);
    border-bottom-width: 1px;
    border-bottom-color: var(--yoki-border-subtle);
}

.yoki-kit-panel__header-text {
    flex-grow: 1;
}

.yoki-kit-panel__title-row {
    flex-direction: row;
    align-items: center;
}

.yoki-kit-panel__icon {
    width: 16px;
    height: 16px;
    margin-right: 6px;
}

.yoki-kit-panel__title {
    color: var(--yoki-text-primary);
    font-size: 14px;
    -unity-font-style: bold;
}

.yoki-kit-panel__summary {
    margin-top: 2px;
    color: var(--yoki-text-tertiary);
    font-size: 11px;
    white-space: normal;
}

.yoki-kit-panel__trailing {
    margin-left: var(--yoki-spacing-lg);
    align-items: center;
    justify-content: center;
}

.yoki-kit-panel__body {
    flex-grow: 1;
    flex-direction: column;
    min-height: 0;
}

.yoki-kit-panel--slate {
    background-color: rgba(90, 102, 120, 0.08);
    border-color: rgba(102, 116, 136, 0.22);
}

.yoki-kit-panel--slate > .yoki-kit-panel__header {
    background-color: rgba(90, 102, 120, 0.1);
}

.yoki-kit-panel--blue {
    background-color: rgba(66, 108, 156, 0.10);
    border-color: rgba(88, 126, 168, 0.22);
}

.yoki-kit-panel--blue > .yoki-kit-panel__header {
    background-color: rgba(66, 108, 156, 0.12);
}

.yoki-kit-panel--blue .yoki-kit-panel__icon,
.yoki-kit-panel--blue .yoki-kit-panel__title {
    color: rgb(144, 179, 216);
    -unity-background-image-tint-color: rgb(144, 179, 216);
}

.yoki-kit-panel--green {
    background-color: rgba(76, 118, 92, 0.10);
    border-color: rgba(96, 134, 110, 0.22);
}

.yoki-kit-panel--green > .yoki-kit-panel__header {
    background-color: rgba(76, 118, 92, 0.12);
}

.yoki-kit-panel--green .yoki-kit-panel__icon,
.yoki-kit-panel--green .yoki-kit-panel__title {
    color: rgb(154, 196, 162);
    -unity-background-image-tint-color: rgb(154, 196, 162);
}

.yoki-kit-panel--cyan {
    background-color: rgba(63, 113, 124, 0.10);
    border-color: rgba(82, 130, 140, 0.22);
}

.yoki-kit-panel--cyan > .yoki-kit-panel__header {
    background-color: rgba(63, 113, 124, 0.12);
}

.yoki-kit-panel--cyan .yoki-kit-panel__icon,
.yoki-kit-panel--cyan .yoki-kit-panel__title {
    color: rgb(141, 194, 204);
    -unity-background-image-tint-color: rgb(141, 194, 204);
}

.yoki-kit-panel--amber {
    background-color: rgba(126, 108, 70, 0.09);
    border-color: rgba(142, 121, 80, 0.2);
}

.yoki-kit-panel--amber > .yoki-kit-panel__header {
    background-color: rgba(126, 108, 70, 0.11);
}

.yoki-kit-panel--amber .yoki-kit-panel__icon,
.yoki-kit-panel--amber .yoki-kit-panel__title {
    color: rgb(208, 188, 138);
    -unity-background-image-tint-color: rgb(208, 188, 138);
}

.yoki-kit-hero-tools {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.yoki-monitor-layout__detail {
    padding-left: 10px;
}

.yoki-monitor-dashboard {
    min-height: 0;
}

.yoki-monitor-dashboard__split {
    flex-grow: 1;
    min-height: 0;
}

.yoki-monitor-primary-panel {
    flex-grow: 1;
}

.yoki-monitor-secondary-panel {
    flex-grow: 1;
}
