{
    "name":  "YokiFrame.Core.Editor",
    "rootNamespace":  "YokiFrame.EditorTools",
    "references":  [
                       "YokiFrame",
                       "YokiFrame.InputKit",
                       "YokiFrame.DialogueKit",
                       "YooAsset",
                       "YooAsset.Editor",
                       "UniTask",
                       "GUID:75469ad4d38634e559750d17036d5f7c"
                   ],
    "includePlatforms":  [
                             "Editor"
                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  false
}
