/* AbstractBind Inspector 样式 - v2 */
/* 与 1.0 BindInspectorStyles.uss 保持同一视觉结构；本地补齐 token，避免依赖旧样式服务。 */

:root {
    --layer-base: rgb(24, 25, 28);
    --layer-card: rgb(45, 47, 54);
    --layer-elevated: rgb(52, 55, 62);
    --layer-hover: rgb(58, 61, 70);
    --text-primary: rgb(240, 240, 245);
    --text-secondary: rgb(180, 185, 195);
    --text-tertiary: rgb(130, 135, 145);
    --text-on-brand: rgb(255, 255, 255);
    --border-subtle: rgb(45, 48, 55);
    --border-default: rgb(55, 58, 65);
    --border-strong: rgb(70, 73, 82);
    --brand-primary: rgb(33, 150, 243);
    --brand-primary-hover: rgb(66, 165, 245);
    --brand-success: rgb(76, 175, 80);
    --brand-danger: rgb(244, 67, 54);
    --brand-warning: rgb(255, 152, 0);
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --radius-sm: 4px;
    --font-xs: 11px;
    --font-sm: 12px;
    --duration-normal: 0.2s;
}

.bind-inspector {
    padding: var(--spacing-xs);
}

.bind-container {
    background-color: var(--layer-card);
    border-radius: var(--radius-sm);
    padding: var(--spacing-sm);
    border-width: 1px;
    border-color: var(--border-subtle);
}

.bind-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--spacing-sm);
    min-height: 22px;
}

.bind-label {
    width: 80px;
    min-width: 80px;
    color: var(--text-secondary);
    font-size: var(--font-sm);
    -unity-text-align: middle-left;
}

.bind-field {
    flex-grow: 1;
    min-height: 20px;
}

.bind-field > EnumField {
    margin: 0;
}

.bind-field > TextField {
    margin: 0;
}

.bind-type-field {
    margin-bottom: var(--spacing-xs);
}

.bind-no-component {
    color: var(--brand-warning);
    font-size: var(--font-xs);
    -unity-font-style: italic;
}

.validation-label {
    margin-top: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-xs);
    white-space: normal;
}

.validation-error {
    background-color: rgba(244, 67, 54, 0.2);
    color: var(--brand-danger);
    border-width: 1px;
    border-color: var(--brand-danger);
}

.validation-success {
    background-color: rgba(76, 175, 80, 0.2);
    color: var(--brand-success);
    border-width: 1px;
    border-color: var(--brand-success);
}

.bind-field PopupField {
    margin: 0;
}

.bind-dropdown-field > .unity-base-field__input,
.bind-dropdown-field > .unity-base-popup-field__input,
.bind-dropdown-field > .unity-popup-field__input,
.bind-dropdown-field > .unity-enum-field__input {
    background-color: var(--layer-elevated);
    border-radius: var(--radius-sm);
    border-width: 1px;
    border-color: var(--border-default);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text-primary);
    transition-property: border-color, background-color;
    transition-duration: var(--duration-normal);
}

.bind-dropdown-field > .unity-base-field__input:hover,
.bind-dropdown-field > .unity-base-popup-field__input:hover,
.bind-dropdown-field > .unity-popup-field__input:hover,
.bind-dropdown-field > .unity-enum-field__input:hover {
    border-color: var(--border-strong);
}

.bind-dropdown-field > .unity-base-field__input:focus,
.bind-dropdown-field > .unity-base-popup-field__input:focus,
.bind-dropdown-field > .unity-popup-field__input:focus,
.bind-dropdown-field > .unity-enum-field__input:focus {
    border-color: var(--brand-primary);
    background-color: var(--layer-card);
}

.bind-dropdown-field .unity-base-popup-field__text,
.bind-dropdown-field .unity-popup-field__text,
.bind-dropdown-field .unity-enum-field__text {
    color: var(--text-primary);
    -unity-text-align: middle-left;
}

.bind-dropdown-field .unity-base-popup-field__arrow,
.bind-dropdown-field .unity-popup-field__arrow,
.bind-dropdown-field .unity-enum-field__arrow {
    color: var(--text-secondary);
    -unity-background-image-tint-color: var(--text-secondary);
}

.bind-dropdown-field:hover .unity-base-popup-field__arrow,
.bind-dropdown-field:hover .unity-popup-field__arrow,
.bind-dropdown-field:hover .unity-enum-field__arrow {
    color: var(--text-primary);
    -unity-background-image-tint-color: var(--text-primary);
}

.bind-field TextField > TextInput {
    background-color: var(--layer-elevated);
    border-color: var(--border-default);
    border-radius: var(--radius-sm);
    padding: 2px var(--spacing-xs);
}

.bind-field TextField > TextInput:focus {
    border-color: var(--brand-primary);
}

.bind-field EnumField > VisualElement {
    background-color: var(--layer-elevated);
    border-color: var(--border-default);
    border-radius: var(--radius-sm);
}

.type-convert-row {
    margin-top: var(--spacing-xs);
}

.type-convert-buttons {
    flex-direction: row;
    justify-content: flex-start;
}

.type-convert-btn {
    margin-right: var(--spacing-xs);
    padding: 2px var(--spacing-sm);
    font-size: var(--font-xs);
    background-color: var(--layer-hover);
    border-radius: var(--radius-sm);
    border-width: 1px;
    border-color: var(--border-strong);
}

.type-convert-btn:hover {
    background-color: var(--layer-elevated);
}

.type-convert-btn:disabled {
    opacity: 0.5;
}

.suggestion-row {
    background-color: rgba(33, 150, 243, 0.1);
    border-radius: var(--radius-sm);
    padding: var(--spacing-xs) var(--spacing-sm);
    margin-top: var(--spacing-xs);
}

.suggestion-content {
    flex-direction: row;
    align-items: center;
}

.suggestion-text {
    flex-grow: 1;
    color: var(--brand-primary);
    font-size: var(--font-xs);
    -unity-font-style: italic;
}

.suggestion-apply-btn {
    padding: 2px var(--spacing-sm);
    font-size: var(--font-xs);
    background-color: var(--brand-primary);
    color: var(--text-on-brand);
    border-radius: var(--radius-sm);
    border-width: 0;
    margin-left: var(--spacing-sm);
}

.suggestion-apply-btn:hover {
    background-color: var(--brand-primary-hover);
}

.bind-path-row {
    margin-top: var(--spacing-sm);
    padding-top: var(--spacing-sm);
    border-top-width: 1px;
    border-top-color: var(--border-subtle);
}

.bind-path-text {
    color: var(--text-secondary);
    font-size: var(--font-xs);
    -unity-font-style: italic;
}

.code-preview-foldout {
    margin-top: var(--spacing-sm);
}

.code-preview-foldout > Toggle {
    background-color: var(--layer-elevated);
    border-radius: var(--radius-sm);
    padding: var(--spacing-xs);
}

.code-preview-text {
    background-color: var(--layer-base);
    border-radius: var(--radius-sm);
    padding: var(--spacing-sm);
    margin-top: var(--spacing-xs);
    font-size: var(--font-xs);
    color: var(--brand-success);
    white-space: normal;
}

.jump-to-code-btn {
    margin-top: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: rgba(33, 150, 243, 0.15);
    border-radius: var(--radius-sm);
    border-width: 1px;
    border-color: rgba(33, 150, 243, 0.3);
}

.jump-to-code-btn:hover {
    background-color: rgba(33, 150, 243, 0.25);
}

.jump-to-code-btn:disabled {
    opacity: 0.5;
    background-color: var(--layer-card);
}
