/* AbstractBind Inspector 样式 */

.bind-inspector {
    padding: 4px;
}

.bind-container {
    background-color: rgb(56, 56, 56);
    border-radius: 4px;
    padding: 8px;
    border-width: 1px;
    border-color: rgb(40, 40, 40);
}

.bind-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    min-height: 22px;
}

.bind-label {
    width: 80px;
    min-width: 80px;
    color: rgb(200, 200, 200);
    font-size: 12px;
    -unity-text-align: middle-left;
}

.bind-field {
    flex-grow: 1;
    min-height: 20px;
}

.bind-field > EnumField {
    margin: 0;
}

.bind-field > TextField {
    margin: 0;
}

.bind-type-field {
    margin-bottom: 4px;
}

.bind-no-component {
    color: rgb(180, 120, 80);
    font-size: 11px;
    -unity-font-style: italic;
}

/* 验证提示 */
.validation-label {
    margin-top: 8px;
    padding: 6px 8px;
    border-radius: 3px;
    font-size: 11px;
    white-space: normal;
}

.validation-error {
    background-color: rgb(120, 50, 50);
    color: rgb(255, 200, 200);
    border-width: 1px;
    border-color: rgb(180, 80, 80);
}

.validation-success {
    background-color: rgb(50, 100, 50);
    color: rgb(200, 255, 200);
    border-width: 1px;
    border-color: rgb(80, 150, 80);
}

/* PopupField 样式调整 */
.bind-field PopupField {
    margin: 0;
}

/* TextField 输入框样式 */
.bind-field TextField > TextInput {
    background-color: rgb(42, 42, 42);
    border-color: rgb(30, 30, 30);
    border-radius: 3px;
    padding: 2px 4px;
}

.bind-field TextField > TextInput:focus {
    border-color: rgb(62, 95, 150);
}

/* EnumField 样式 */
.bind-field EnumField > VisualElement {
    background-color: rgb(42, 42, 42);
    border-color: rgb(30, 30, 30);
    border-radius: 3px;
}

/* 类型快速转换按钮 */
.type-convert-row {
    margin-top: 4px;
}

.type-convert-buttons {
    flex-direction: row;
    justify-content: flex-start;
}

.type-convert-btn {
    margin-right: 4px;
    padding: 2px 8px;
    font-size: 11px;
    background-color: rgb(60, 60, 60);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
}

.type-convert-btn:hover {
    background-color: rgb(70, 70, 70);
}

.type-convert-btn:disabled {
    opacity: 0.5;
}

/* 命名建议行 */
.suggestion-row {
    background-color: rgb(50, 60, 70);
    border-radius: 3px;
    padding: 4px 8px;
    margin-top: 4px;
}

.suggestion-content {
    flex-direction: row;
    align-items: center;
}

.suggestion-text {
    flex-grow: 1;
    color: rgb(150, 200, 255);
    font-size: 11px;
    -unity-font-style: italic;
}

.suggestion-apply-btn {
    padding: 2px 8px;
    font-size: 10px;
    background-color: rgb(60, 100, 140);
    border-radius: 3px;
    border-width: 0;
    margin-left: 8px;
}

.suggestion-apply-btn:hover {
    background-color: rgb(70, 120, 160);
}

/* 绑定路径显示 */
.bind-path-row {
    margin-top: 8px;
    padding-top: 8px;
    border-top-width: 1px;
    border-top-color: rgb(50, 50, 50);
}

.bind-path-text {
    color: rgb(180, 180, 180);
    font-size: 11px;
    -unity-font-style: italic;
}

/* 代码预览区域 */
.code-preview-foldout {
    margin-top: 8px;
}

.code-preview-foldout > Toggle {
    background-color: rgb(45, 45, 45);
    border-radius: 3px;
    padding: 4px;
}

.code-preview-text {
    background-color: rgb(35, 35, 35);
    border-radius: 3px;
    padding: 8px;
    margin-top: 4px;
    font-size: 11px;
    color: rgb(180, 220, 180);
    white-space: normal;
    -unity-font: resource("Fonts/RobotoMono-Regular");
}

/* 跳转到代码按钮 */
.jump-to-code-btn {
    margin-top: 8px;
    padding: 6px 12px;
    background-color: rgb(60, 80, 100);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(80, 100, 120);
}

.jump-to-code-btn:hover {
    background-color: rgb(70, 90, 110);
}

.jump-to-code-btn:disabled {
    opacity: 0.5;
    background-color: rgb(50, 50, 50);
}
