{
    "name": "YokiFrame.UIKit.Editor.Tests",
    "rootNamespace": "YokiFrame.Specs",
    "references": [
        "YokiFrame",
        "YokiFrame.UIKit",
        "YokiFrame.UIKit.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "!GODOT"
    ],
    "versionDefines": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "noEngineReferences": false
}
