{
    "name":  "YokiFrame.SceneKit",
    "rootNamespace":  "YokiFrame.SceneKit",
    "references":  [
                       "GUID:224151c835b786a4f8efadaa1799380d",
                       "UniTask",
                       "YooAsset"
                   ],
    "includePlatforms":  [

                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  false
}
