/* YokiFrame Tools 现代化扁平风格 */

/* ========== 根容器 ========== */
.root-container {
    flex-direction: row;
    flex-grow: 1;
    background-color: rgb(30, 30, 32);
}

/* ========== 侧边栏 ========== */
.sidebar {
    width: 180px;
    min-width: 160px;
    max-width: 220px;
    background-color: rgb(24, 24, 26);
    padding-top: 0;
}

.sidebar-header {
    padding: 20px 16px 16px 16px;
    background-color: rgb(20, 20, 22);
    margin-bottom: 8px;
}

.sidebar-title {
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    color: rgb(240, 240, 245);
    letter-spacing: 1px;
}

.sidebar-list {
    flex-grow: 1;
    padding: 0 8px;
}

/* 侧边栏分组 */
.sidebar-group {
    margin-bottom: 16px;
}

.sidebar-group-header {
    flex-direction: row;
    align-items: center;
    padding: 8px 10px;
    margin-bottom: 4px;
}

.sidebar-group-icon {
    font-size: 12px;
    margin-right: 8px;
}

.sidebar-group-title {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(120, 120, 130);
    letter-spacing: 1px;
}

.sidebar-group-count {
    margin-left: auto;
    font-size: 9px;
    color: rgb(90, 90, 100);
    background-color: rgb(45, 45, 50);
    padding: 2px 6px;
    border-radius: 8px;
}

/* 文档分组样式 */
.sidebar-group.docs .sidebar-group-header {
    border-left-width: 2px;
    border-left-color: rgb(100, 160, 255);
}

.sidebar-group.docs .sidebar-group-icon {
    color: rgb(100, 160, 255);
}

.sidebar-group.docs .sidebar-group-title {
    color: rgb(100, 160, 255);
}

/* 工具分组样式 */
.sidebar-group.tools .sidebar-group-header {
    border-left-width: 2px;
    border-left-color: rgb(255, 180, 100);
}

.sidebar-group.tools .sidebar-group-icon {
    color: rgb(255, 180, 100);
}

.sidebar-group.tools .sidebar-group-title {
    color: rgb(255, 180, 100);
}

/* 侧边栏项目 */
.sidebar-item {
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    margin: 2px 0;
    border-radius: 6px;
    transition-duration: 0.15s;
}

.sidebar-item:hover {
    background-color: rgb(40, 40, 45);
}

.sidebar-item.selected {
    background-color: rgb(55, 65, 85);
}

.sidebar-item-icon {
    font-size: 14px;
    width: 24px;
    -unity-text-align: middle-center;
    margin-right: 10px;
}

.sidebar-item-label {
    flex-grow: 1;
    color: rgb(180, 180, 190);
    font-size: 12px;
}

.sidebar-item:hover .sidebar-item-label {
    color: rgb(220, 220, 230);
}

.sidebar-item.selected .sidebar-item-label {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

/* 文档项目选中状态 */
.sidebar-group.docs .sidebar-item.selected {
    background-color: rgba(100, 160, 255, 0.2);
    border-left-width: 3px;
    border-left-color: rgb(100, 160, 255);
}

/* 工具项目选中状态 */
.sidebar-group.tools .sidebar-item.selected {
    background-color: rgba(255, 180, 100, 0.2);
    border-left-width: 3px;
    border-left-color: rgb(255, 180, 100);
}

/* 弹出按钮 */
.sidebar-popout-btn {
    width: 22px;
    height: 22px;
    padding: 0;
    margin: 0;
    border-width: 0;
    border-radius: 4px;
    background-color: transparent;
    color: rgb(100, 100, 110);
    font-size: 11px;
    -unity-text-align: middle-center;
    opacity: 0;
    transition-duration: 0.15s;
}

.sidebar-item:hover .sidebar-popout-btn {
    opacity: 1;
}

.sidebar-popout-btn:hover {
    background-color: rgb(60, 60, 70);
    color: rgb(200, 200, 210);
}

/* ========== 内容区域 ========== */
.content-container {
    flex-grow: 1;
    background-color: rgb(30, 30, 32);
}

.content-area {
    flex-grow: 1;
    padding: 16px;
}


/* ========== 工具栏 ========== */
.toolbar {
    flex-direction: row;
    align-items: center;
    height: 40px;
    padding: 0 16px;
    background-color: rgb(26, 26, 28);
    border-bottom-width: 1px;
    border-bottom-color: rgb(20, 20, 22);
}

.toolbar-button {
    height: 28px;
    padding: 0 14px;
    margin-right: 6px;
    border-radius: 6px;
    background-color: rgb(45, 45, 50);
    border-width: 0;
    color: rgb(180, 180, 190);
    font-size: 11px;
    transition-duration: 0.15s;
}

.toolbar-button:hover {
    background-color: rgb(55, 55, 60);
    color: rgb(220, 220, 230);
}

.toolbar-button.selected {
    background-color: rgb(70, 100, 150);
    color: rgb(255, 255, 255);
}

.toolbar-spacer {
    flex-grow: 1;
}

.toolbar-label {
    color: rgb(140, 140, 150);
    font-size: 11px;
    margin-right: 12px;
}

/* ========== 分割面板 ========== */
.split-view {
    flex-direction: row;
    flex-grow: 1;
}

.left-panel {
    width: 280px;
    min-width: 220px;
    background-color: rgb(26, 26, 28);
    border-right-width: 1px;
    border-right-color: rgb(20, 20, 22);
}

.right-panel {
    flex-grow: 1;
    background-color: rgb(30, 30, 32);
}

.panel-header {
    padding: 12px 16px;
    background-color: rgb(24, 24, 26);
    border-bottom-width: 1px;
    border-bottom-color: rgb(20, 20, 22);
}

.panel-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(200, 200, 210);
}

/* ========== 列表项 ========== */
.list-item {
    flex-direction: row;
    align-items: center;
    padding: 10px 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(35, 35, 38);
    transition-duration: 0.1s;
}

.list-item:hover {
    background-color: rgb(38, 38, 42);
}

.list-item.selected {
    background-color: rgb(50, 60, 80);
}

.list-item-indicator {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 12px;
}

.list-item-indicator.active {
    background-color: rgb(80, 200, 120);
}

.list-item-indicator.inactive {
    background-color: rgb(80, 80, 90);
}

.list-item-label {
    flex-grow: 1;
    color: rgb(200, 200, 210);
    font-size: 12px;
}

.list-item-count {
    color: rgb(120, 120, 130);
    font-size: 10px;
    background-color: rgb(45, 45, 50);
    padding: 2px 8px;
    border-radius: 10px;
}

/* ========== 历史记录项 ========== */
.history-item {
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    margin: 4px 8px;
    background-color: rgb(35, 35, 38);
    border-radius: 6px;
    transition-duration: 0.1s;
}

.history-item:hover {
    background-color: rgb(42, 42, 46);
}

.history-time {
    width: 55px;
    color: rgb(120, 120, 130);
    font-size: 10px;
}

.history-badge {
    padding: 3px 8px;
    border-radius: 4px;
    margin-right: 8px;
    font-size: 9px;
    -unity-font-style: bold;
    letter-spacing: 0.5px;
}

.history-badge.register {
    background-color: rgba(80, 200, 120, 0.2);
    color: rgb(80, 200, 120);
}

.history-badge.unregister {
    background-color: rgba(255, 100, 100, 0.2);
    color: rgb(255, 100, 100);
}

.history-badge.send {
    background-color: rgba(100, 160, 255, 0.2);
    color: rgb(100, 160, 255);
}

.history-badge.start {
    background-color: rgba(80, 200, 120, 0.2);
    color: rgb(80, 200, 120);
}

.history-badge.change {
    background-color: rgba(100, 160, 255, 0.2);
    color: rgb(100, 160, 255);
}

.history-badge.enum {
    background-color: rgba(130, 100, 255, 0.2);
    color: rgb(130, 100, 255);
}

.history-badge.type {
    background-color: rgba(80, 200, 120, 0.2);
    color: rgb(80, 200, 120);
}

.history-badge.string {
    background-color: rgba(255, 180, 100, 0.2);
    color: rgb(255, 180, 100);
}

.history-key {
    flex-grow: 1;
    color: rgb(220, 220, 230);
    font-size: 11px;
    -unity-font-style: bold;
}

.history-args {
    color: rgb(140, 140, 150);
    font-size: 10px;
}


/* ========== 帮助框 ========== */
.help-box {
    padding: 16px;
    margin: 12px;
    background-color: rgb(35, 35, 38);
    border-radius: 8px;
    border-left-width: 3px;
    border-left-color: rgb(100, 160, 255);
}

.help-box-text {
    color: rgb(160, 160, 170);
    font-size: 12px;
    white-space: normal;
}

/* ========== 表单 ========== */
.form-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.form-label {
    width: 110px;
    color: rgb(160, 160, 170);
    font-size: 12px;
}

.form-field {
    flex-grow: 1;
    background-color: rgb(40, 40, 45);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(50, 50, 55);
    padding: 6px 10px;
    color: rgb(220, 220, 230);
}

.form-field:focus {
    border-color: rgb(100, 160, 255);
}

/* ========== 按钮 ========== */
.action-button {
    height: 32px;
    padding: 0 20px;
    margin: 4px;
    border-radius: 6px;
    background-color: rgb(50, 50, 55);
    border-width: 0;
    color: rgb(200, 200, 210);
    font-size: 12px;
    transition-duration: 0.15s;
}

.action-button:hover {
    background-color: rgb(60, 60, 65);
}

.action-button:active {
    background-color: rgb(45, 45, 50);
}

.action-button.primary {
    background-color: rgb(70, 120, 200);
    color: rgb(255, 255, 255);
}

.action-button.primary:hover {
    background-color: rgb(80, 130, 210);
}

.action-button.primary:active {
    background-color: rgb(60, 110, 190);
}

.action-button.danger {
    background-color: rgb(200, 70, 70);
    color: rgb(255, 255, 255);
}

.action-button.danger:hover {
    background-color: rgb(210, 80, 80);
}

/* ========== 空状态 ========== */
.empty-state {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.empty-state-icon {
    font-size: 48px;
    color: rgb(80, 80, 90);
    margin-bottom: 16px;
}

.empty-state-text {
    color: rgb(100, 100, 110);
    font-size: 14px;
    -unity-text-align: middle-center;
}

.empty-state-hint {
    color: rgb(80, 80, 90);
    font-size: 12px;
    margin-top: 8px;
    -unity-text-align: middle-center;
}

/* ========== Toggle ========== */
.toolbar-toggle {
    flex-direction: row;
    align-items: center;
    padding: 0 12px;
    height: 28px;
    margin-right: 6px;
    border-radius: 6px;
    background-color: rgb(45, 45, 50);
    transition-duration: 0.15s;
}

.toolbar-toggle:hover {
    background-color: rgb(55, 55, 60);
}

.toolbar-toggle.checked {
    background-color: rgb(70, 100, 150);
}

.toolbar-toggle-label {
    color: rgb(180, 180, 190);
    font-size: 11px;
    margin-left: 6px;
}

.toolbar-toggle.checked .toolbar-toggle-label {
    color: rgb(255, 255, 255);
}

/* ========== 状态详情 ========== */
.state-item {
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    margin: 4px 8px;
    background-color: rgb(35, 35, 38);
    border-radius: 6px;
    transition-duration: 0.1s;
}

.state-item:hover {
    background-color: rgb(42, 42, 46);
}

.state-item.current {
    background-color: rgba(80, 200, 120, 0.15);
    border-left-width: 3px;
    border-left-color: rgb(80, 200, 120);
}

.state-indicator {
    width: 20px;
    color: rgb(80, 200, 120);
    font-size: 12px;
}

.state-name {
    width: 140px;
    color: rgb(200, 200, 210);
    font-size: 12px;
}

.state-item.current .state-name {
    -unity-font-style: bold;
    color: rgb(80, 200, 120);
}

.state-type {
    flex-grow: 1;
    color: rgb(120, 120, 130);
    font-size: 10px;
}

/* ========== 信息框 ========== */
.info-box {
    padding: 12px 16px;
    margin: 8px 12px;
    background-color: rgb(35, 35, 38);
    border-radius: 8px;
}

.info-row {
    flex-direction: row;
    margin-bottom: 6px;
}

.info-label {
    width: 90px;
    color: rgb(120, 120, 130);
    font-size: 11px;
}

.info-value {
    flex-grow: 1;
    color: rgb(200, 200, 210);
    font-size: 11px;
}

.info-value.highlight {
    -unity-font-style: bold;
    color: rgb(80, 200, 120);
}

/* ========== 卡片 ========== */
.card {
    background-color: rgb(35, 35, 38);
    border-radius: 8px;
    margin: 8px;
    overflow: hidden;
}

.card-header {
    padding: 12px 16px;
    background-color: rgb(30, 30, 33);
    border-bottom-width: 1px;
    border-bottom-color: rgb(25, 25, 28);
}

.card-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(200, 200, 210);
}

.card-body {
    padding: 16px;
}

/* ========== 标签页 ========== */
.tab-bar {
    flex-direction: row;
    background-color: rgb(26, 26, 28);
    padding: 8px 12px 0 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(20, 20, 22);
}

.tab-button {
    padding: 10px 20px;
    margin-right: 4px;
    border-radius: 6px 6px 0 0;
    background-color: transparent;
    border-width: 0;
    color: rgb(140, 140, 150);
    font-size: 12px;
    transition-duration: 0.15s;
}

.tab-button:hover {
    background-color: rgb(35, 35, 40);
    color: rgb(200, 200, 210);
}

.tab-button.selected {
    background-color: rgb(30, 30, 32);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

/* ========== 进度条 ========== */
.progress-bar {
    height: 4px;
    background-color: rgb(45, 45, 50);
    border-radius: 2px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background-color: rgb(100, 160, 255);
    border-radius: 2px;
    transition-duration: 0.2s;
}

/* ========== 分隔线 ========== */
.divider {
    height: 1px;
    background-color: rgb(40, 40, 45);
    margin: 12px 0;
}

.divider-vertical {
    width: 1px;
    background-color: rgb(40, 40, 45);
    margin: 0 12px;
}
