/* YokiFrame Tools 现代化扁平风格 */

/* ========== 全局设置 ========== */
:root {
    /* 字体大小 */
    --font-size-xs: 10px;
    --font-size-sm: 11px;
    --font-size-base: 13px;
    --font-size-md: 14px;
    --font-size-lg: 16px;
    --font-size-xl: 18px;
    
    /* 现代深色主题配色 - 高对比度护眼 */
    /* 背景层级（带微蓝调） */
    --bg-base: rgb(30, 31, 34);        /* 最深背景 */
    --bg-surface: rgb(37, 38, 43);     /* 表面背景 */
    --bg-elevated: rgb(43, 45, 51);    /* 悬浮/卡片背景 */
    --bg-hover: rgb(50, 52, 60);       /* 悬停状态 */
    --bg-selected: rgb(55, 70, 100);   /* 选中状态 */
    
    /* 文字颜色（高对比度） */
    --text-primary: rgb(220, 223, 228);    /* 主要文字 - 亮度86% */
    --text-secondary: rgb(170, 175, 182);  /* 次要文字 - 亮度68% */
    --text-tertiary: rgb(130, 135, 145);   /* 辅助文字 - 亮度53% */
    --text-disabled: rgb(90, 95, 105);     /* 禁用文字 */
    
    /* 强调色 */
    --accent-blue: rgb(86, 156, 214);      /* 蓝色强调 */
    --accent-green: rgb(78, 201, 176);     /* 绿色强调 */
    --accent-orange: rgb(206, 145, 120);   /* 橙色强调 */
    --accent-purple: rgb(180, 142, 210);   /* 紫色强调 */
    
    /* 边框 */
    --border-subtle: rgb(50, 52, 58);
    --border-default: rgb(60, 63, 70);
}

/* ========== 根容器 ========== */
.root-container {
    flex-direction: row;
    flex-grow: 1;
    background-color: var(--bg-base);
}

/* ========== 侧边栏 ========== */
.sidebar {
    width: 180px;
    min-width: 160px;
    max-width: 220px;
    background-color: rgb(28, 29, 33);
    padding-top: 0;
}

.sidebar-header {
    padding: 20px 16px 16px 16px;
    background-color: rgb(24, 25, 28);
    margin-bottom: 8px;
}

.sidebar-title {
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    color: rgb(220, 223, 228);
    letter-spacing: 1px;
}

.sidebar-list {
    flex-grow: 1;
    padding: 0 8px;
}

/* 侧边栏分组 */
.sidebar-group {
    margin-bottom: 16px;
}

.sidebar-group-header {
    flex-direction: row;
    align-items: center;
    padding: 8px 10px;
    margin-bottom: 4px;
}

.sidebar-group-icon {
    font-size: 12px;
    margin-right: 8px;
}

.sidebar-group-title {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(140, 145, 155);
    letter-spacing: 1px;
}

.sidebar-group-count {
    margin-left: auto;
    font-size: 10px;
    color: rgb(130, 135, 145);
    background-color: rgb(50, 52, 58);
    padding: 2px 6px;
    border-radius: 8px;
}

/* 文档分组样式 */
.sidebar-group.docs .sidebar-group-header {
    border-left-width: 2px;
    border-left-color: rgb(100, 160, 255);
}

.sidebar-group.docs .sidebar-group-icon {
    color: rgb(100, 160, 255);
}

.sidebar-group.docs .sidebar-group-title {
    color: rgb(100, 160, 255);
}

/* 工具分组样式 */
.sidebar-group.tools .sidebar-group-header {
    border-left-width: 2px;
    border-left-color: rgb(255, 180, 100);
}

.sidebar-group.tools .sidebar-group-icon {
    color: rgb(255, 180, 100);
}

.sidebar-group.tools .sidebar-group-title {
    color: rgb(255, 180, 100);
}

/* 侧边栏项目 */
.sidebar-item {
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    margin: 2px 0;
    border-radius: 6px;
    transition-duration: 0.15s;
}

.sidebar-item:hover {
    background-color: rgb(50, 52, 60);
}

.sidebar-item.selected {
    background-color: rgb(55, 70, 100);
}

.sidebar-item-icon {
    font-size: 14px;
    width: 24px;
    -unity-text-align: middle-center;
    margin-right: 10px;
}

.sidebar-item-label {
    flex-grow: 1;
    color: rgb(185, 190, 200);
    font-size: 13px;
}

.sidebar-item:hover .sidebar-item-label {
    color: rgb(220, 223, 228);
}

.sidebar-item.selected .sidebar-item-label {
    color: rgb(240, 242, 245);
    -unity-font-style: bold;
}

/* 文档项目选中状态 */
.sidebar-group.docs .sidebar-item.selected {
    background-color: rgba(100, 160, 255, 0.2);
    border-left-width: 3px;
    border-left-color: rgb(100, 160, 255);
}

/* 工具项目选中状态 */
.sidebar-group.tools .sidebar-item.selected {
    background-color: rgba(255, 180, 100, 0.2);
    border-left-width: 3px;
    border-left-color: rgb(255, 180, 100);
}

/* 弹出按钮 */
.sidebar-popout-btn {
    width: 22px;
    height: 22px;
    padding: 0;
    margin: 0;
    border-width: 0;
    border-radius: 4px;
    background-color: transparent;
    color: rgb(130, 135, 145);
    font-size: 11px;
    -unity-text-align: middle-center;
    opacity: 0;
    transition-duration: 0.15s;
}

.sidebar-item:hover .sidebar-popout-btn {
    opacity: 1;
}

.sidebar-popout-btn:hover {
    background-color: rgb(60, 63, 72);
    color: rgb(200, 205, 215);
}

/* ========== 内容区域 ========== */
.content-container {
    flex-grow: 1;
    background-color: rgb(30, 31, 34);
}

.content-area {
    flex-grow: 1;
    padding: 16px;
}


/* ========== 工具栏 ========== */
.toolbar {
    flex-direction: row;
    align-items: center;
    height: 40px;
    padding: 0 16px;
    background-color: rgb(33, 34, 38);
    border-bottom-width: 1px;
    border-bottom-color: rgb(25, 26, 30);
}

.toolbar-button {
    height: 28px;
    padding: 0 14px;
    margin-right: 6px;
    border-radius: 6px;
    background-color: rgb(50, 52, 58);
    border-width: 0;
    color: rgb(185, 190, 200);
    font-size: 12px;
    transition-duration: 0.15s;
}

.toolbar-button:hover {
    background-color: rgb(60, 63, 72);
    color: rgb(220, 223, 228);
}

.toolbar-button.selected {
    background-color: rgb(70, 100, 150);
    color: rgb(240, 242, 245);
}

.toolbar-spacer {
    flex-grow: 1;
}

.toolbar-label {
    color: rgb(160, 165, 175);
    font-size: 12px;
    margin-right: 12px;
}

/* ========== 分割面板 ========== */
.split-view {
    flex-direction: row;
    flex-grow: 1;
}

.left-panel {
    width: 280px;
    min-width: 220px;
    background-color: rgb(33, 34, 38);
    border-right-width: 1px;
    border-right-color: rgb(25, 26, 30);
}

.right-panel {
    flex-grow: 1;
    background-color: rgb(30, 31, 34);
}

.panel-header {
    padding: 12px 16px;
    background-color: rgb(28, 29, 33);
    border-bottom-width: 1px;
    border-bottom-color: rgb(25, 26, 30);
}

.panel-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(210, 213, 220);
}

/* ========== 列表项 ========== */
.list-item {
    flex-direction: row;
    align-items: center;
    padding: 10px 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(43, 45, 51);
    transition-duration: 0.1s;
}

.list-item:hover {
    background-color: rgb(45, 47, 54);
}

.list-item.selected {
    background-color: rgb(55, 70, 100);
}

.list-item-indicator {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 12px;
}

.list-item-indicator.active {
    background-color: rgb(78, 201, 176);
}

.list-item-indicator.inactive {
    background-color: rgb(90, 95, 105);
}

.list-item-label {
    flex-grow: 1;
    color: rgb(210, 213, 220);
    font-size: 13px;
}

.list-item-count {
    color: rgb(150, 155, 165);
    font-size: 11px;
    background-color: rgb(50, 52, 58);
    padding: 2px 8px;
    border-radius: 10px;
}

/* ========== 历史记录项 ========== */
.history-item {
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    margin: 4px 8px;
    background-color: rgb(40, 42, 48);
    border-radius: 6px;
    transition-duration: 0.1s;
}

.history-item:hover {
    background-color: rgb(50, 52, 60);
}

.history-time {
    width: 55px;
    color: rgb(140, 145, 155);
    font-size: 11px;
}

.history-badge {
    padding: 3px 8px;
    border-radius: 4px;
    margin-right: 8px;
    font-size: 10px;
    -unity-font-style: bold;
    letter-spacing: 0.5px;
}

.history-badge.register {
    background-color: rgba(78, 201, 176, 0.2);
    color: rgb(78, 201, 176);
}

.history-badge.unregister {
    background-color: rgba(255, 120, 120, 0.2);
    color: rgb(255, 120, 120);
}

.history-badge.send {
    background-color: rgba(86, 156, 214, 0.2);
    color: rgb(86, 156, 214);
}

.history-badge.start {
    background-color: rgba(78, 201, 176, 0.2);
    color: rgb(78, 201, 176);
}

.history-badge.change {
    background-color: rgba(86, 156, 214, 0.2);
    color: rgb(86, 156, 214);
}

.history-badge.enum {
    background-color: rgba(180, 142, 210, 0.2);
    color: rgb(180, 142, 210);
}

.history-badge.type {
    background-color: rgba(78, 201, 176, 0.2);
    color: rgb(78, 201, 176);
}

.history-badge.string {
    background-color: rgba(206, 145, 120, 0.2);
    color: rgb(206, 145, 120);
}

.history-key {
    flex-grow: 1;
    color: rgb(220, 223, 228);
    font-size: 12px;
    -unity-font-style: bold;
}

.history-args {
    color: rgb(160, 165, 175);
    font-size: 11px;
}


/* ========== 帮助框 ========== */
.help-box {
    padding: 16px;
    margin: 12px;
    background-color: rgb(40, 42, 48);
    border-radius: 8px;
    border-left-width: 3px;
    border-left-color: rgb(86, 156, 214);
}

.help-box-text {
    color: rgb(185, 190, 200);
    font-size: 13px;
    white-space: normal;
}

/* ========== 表单 ========== */
.form-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.form-label {
    width: 150px;
    min-width: 150px;
    color: rgb(170, 175, 185);
    font-size: 13px;
}

.form-field {
    flex-grow: 1;
    background-color: rgb(45, 47, 54);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(60, 63, 70);
    padding: 6px 10px;
    color: rgb(220, 223, 228);
}

.form-field:focus {
    border-color: rgb(86, 156, 214);
}

/* ========== 按钮 ========== */
.action-button {
    height: 32px;
    padding: 0 20px;
    margin: 4px;
    border-radius: 6px;
    background-color: rgb(55, 58, 65);
    border-width: 0;
    color: rgb(210, 213, 220);
    font-size: 13px;
    transition-duration: 0.15s;
}

.action-button:hover {
    background-color: rgb(65, 68, 78);
}

.action-button:active {
    background-color: rgb(50, 52, 58);
}

.action-button.primary {
    background-color: rgb(70, 120, 200);
    color: rgb(240, 242, 245);
}

.action-button.primary:hover {
    background-color: rgb(80, 130, 210);
}

.action-button.primary:active {
    background-color: rgb(60, 110, 190);
}

.action-button.danger {
    background-color: rgb(200, 80, 80);
    color: rgb(240, 242, 245);
}

.action-button.danger:hover {
    background-color: rgb(210, 90, 90);
}

/* ========== 空状态 ========== */
.empty-state {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.empty-state-icon {
    font-size: 48px;
    color: rgb(100, 105, 115);
    margin-bottom: 16px;
}

.empty-state-text {
    color: rgb(140, 145, 155);
    font-size: 15px;
    -unity-text-align: middle-center;
}

.empty-state-hint {
    color: rgb(110, 115, 125);
    font-size: 13px;
    margin-top: 8px;
    -unity-text-align: middle-center;
}

/* ========== Toggle ========== */
.toolbar-toggle {
    flex-direction: row;
    align-items: center;
    padding: 0 12px;
    height: 28px;
    margin-right: 6px;
    border-radius: 6px;
    background-color: rgb(50, 52, 58);
    transition-duration: 0.15s;
}

.toolbar-toggle:hover {
    background-color: rgb(60, 63, 72);
}

.toolbar-toggle.checked {
    background-color: rgb(70, 100, 150);
}

.toolbar-toggle-label {
    color: rgb(185, 190, 200);
    font-size: 12px;
    margin-left: 6px;
}

.toolbar-toggle.checked .toolbar-toggle-label {
    color: rgb(240, 242, 245);
}

/* ========== 状态详情 ========== */
.state-item {
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    margin: 4px 8px;
    background-color: rgb(40, 42, 48);
    border-radius: 6px;
    transition-duration: 0.1s;
}

.state-item:hover {
    background-color: rgb(50, 52, 60);
}

.state-item.current {
    background-color: rgba(78, 201, 176, 0.15);
    border-left-width: 3px;
    border-left-color: rgb(78, 201, 176);
}

.state-indicator {
    width: 20px;
    color: rgb(78, 201, 176);
    font-size: 12px;
}

.state-name {
    width: 140px;
    color: rgb(210, 213, 220);
    font-size: 13px;
}

.state-item.current .state-name {
    -unity-font-style: bold;
    color: rgb(78, 201, 176);
}

.state-type {
    flex-grow: 1;
    color: rgb(140, 145, 155);
    font-size: 11px;
}

/* ========== 信息框 ========== */
.info-box {
    padding: 12px 16px;
    margin: 8px 12px;
    background-color: rgb(40, 42, 48);
    border-radius: 8px;
}

.info-row {
    flex-direction: row;
    margin-bottom: 6px;
}

.info-label {
    width: 90px;
    color: rgb(150, 155, 165);
    font-size: 12px;
}

.info-value {
    flex-grow: 1;
    color: rgb(210, 213, 220);
    font-size: 12px;
}

.info-value.highlight {
    -unity-font-style: bold;
    color: rgb(78, 201, 176);
}

/* ========== 卡片 ========== */
.card {
    background-color: rgb(40, 42, 48);
    border-radius: 8px;
    margin: 8px;
    overflow: hidden;
}

.card-header {
    padding: 12px 16px;
    background-color: rgb(35, 37, 42);
    border-bottom-width: 1px;
    border-bottom-color: rgb(30, 31, 35);
}

.card-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(210, 213, 220);
}

.card-body {
    padding: 16px;
}

/* ========== 标签页 ========== */
.tab-bar {
    flex-direction: row;
    background-color: rgb(33, 34, 38);
    padding: 8px 12px 0 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(25, 26, 30);
}

.tab-button {
    padding: 10px 20px;
    margin-right: 4px;
    border-radius: 6px 6px 0 0;
    background-color: transparent;
    border-width: 0;
    color: rgb(160, 165, 175);
    font-size: 13px;
    transition-duration: 0.15s;
}

.tab-button:hover {
    background-color: rgb(43, 45, 51);
    color: rgb(210, 213, 220);
}

.tab-button.selected {
    background-color: rgb(30, 31, 34);
    color: rgb(240, 242, 245);
    -unity-font-style: bold;
}

/* ========== 进度条 ========== */
.progress-bar {
    height: 4px;
    background-color: rgb(50, 52, 58);
    border-radius: 2px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background-color: rgb(86, 156, 214);
    border-radius: 2px;
    transition-duration: 0.2s;
}

/* ========== 分隔线 ========== */
.divider {
    height: 1px;
    background-color: rgb(50, 52, 58);
    margin: 12px 0;
}

.divider-vertical {
    width: 1px;
    background-color: rgb(50, 52, 58);
    margin: 0 12px;
}
