/* YokiFrame Tools 现代化扁平风格 - 带动画效果 */

/* ========== 全局设置 ========== */
:root {
    /* 字体大小 */
    --font-size-xs: 10px;
    --font-size-sm: 11px;
    --font-size-base: 13px;
    --font-size-md: 14px;
    --font-size-lg: 16px;
    --font-size-xl: 18px;
    
    /* 现代深色主题配色 */
    --bg-base: rgb(30, 31, 34);
    --bg-surface: rgb(37, 38, 43);
    --bg-elevated: rgb(43, 45, 51);
    --bg-hover: rgb(50, 52, 60);
    --bg-selected: rgb(55, 70, 100);
    
    /* 文字颜色 */
    --text-primary: rgb(220, 223, 228);
    --text-secondary: rgb(170, 175, 182);
    --text-tertiary: rgb(130, 135, 145);
    --text-disabled: rgb(90, 95, 105);
    
    /* 强调色 */
    --accent-blue: rgb(86, 156, 214);
    --accent-green: rgb(78, 201, 176);
    --accent-orange: rgb(206, 145, 120);
    --accent-purple: rgb(180, 142, 210);
    
    /* 边框 */
    --border-subtle: rgb(50, 52, 58);
    --border-default: rgb(60, 63, 70);
}

/* ========== 根容器 ========== */
.root-container {
    flex-direction: row;
    flex-grow: 1;
    background-color: var(--bg-base);
}

/* ========== 侧边栏 ========== */
.sidebar {
    width: 200px;
    min-width: 180px;
    max-width: 240px;
    background-color: rgb(28, 29, 33);
    padding-top: 0;
}

.sidebar-header {
    padding: 20px 16px 16px 16px;
    background-color: rgb(24, 25, 28);
    margin-bottom: 8px;
}

.sidebar-title {
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    color: rgb(220, 223, 228);
    letter-spacing: 1px;
}

.sidebar-list {
    flex-grow: 1;
    padding: 0 8px;
}

/* 侧边栏分组 */
.sidebar-group {
    margin-bottom: 16px;
}

.sidebar-group-header {
    flex-direction: row;
    align-items: center;
    padding: 8px 10px;
    margin-bottom: 4px;
}

.sidebar-group-icon {
    font-size: 12px;
    margin-right: 8px;
}

.sidebar-group-title {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(140, 145, 155);
    letter-spacing: 1px;
}

.sidebar-group-count {
    margin-left: auto;
    font-size: 10px;
    color: rgb(130, 135, 145);
    background-color: rgb(50, 52, 58);
    padding: 2px 6px;
    border-radius: 8px;
}

/* 文档分组样式 */
.sidebar-group.docs .sidebar-group-header {
    border-left-width: 2px;
    border-left-color: rgb(100, 160, 255);
}

.sidebar-group.docs .sidebar-group-icon {
    color: rgb(100, 160, 255);
}

.sidebar-group.docs .sidebar-group-title {
    color: rgb(100, 160, 255);
}

/* 工具分组样式 */
.sidebar-group.tools .sidebar-group-header {
    border-left-width: 2px;
    border-left-color: rgb(255, 180, 100);
}

.sidebar-group.tools .sidebar-group-icon {
    color: rgb(255, 180, 100);
}

.sidebar-group.tools .sidebar-group-title {
    color: rgb(255, 180, 100);
}

/* 侧边栏项目 - 带动画 */
.sidebar-item {
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    margin: 2px 0;
    border-radius: 6px;
    border-left-width: 0;
    border-left-color: transparent;
    /* 动画过渡 */
    transition-property: background-color, border-left-width, border-left-color, scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.sidebar-item:hover {
    background-color: rgb(50, 52, 60);
    scale: 1.02;
}

.sidebar-item:active {
    scale: 0.98;
}

.sidebar-item.selected {
    background-color: rgb(55, 70, 100);
}

.sidebar-item-icon {
    font-size: 14px;
    width: 24px;
    -unity-text-align: middle-center;
    margin-right: 10px;
    /* 图标动画 */
    transition-property: scale;
    transition-duration: 0.15s;
}

.sidebar-item:hover .sidebar-item-icon {
    scale: 1.15;
}

.sidebar-item-label {
    flex-grow: 1;
    color: rgb(185, 190, 200);
    font-size: 13px;
    /* 文字颜色动画 */
    transition-property: color;
    transition-duration: 0.15s;
}

.sidebar-item:hover .sidebar-item-label {
    color: rgb(220, 223, 228);
}

.sidebar-item.selected .sidebar-item-label {
    color: rgb(240, 242, 245);
    -unity-font-style: bold;
}

/* 文档项目选中状态 - 带动画边框 */
.sidebar-group.docs .sidebar-item.selected {
    background-color: rgba(100, 160, 255, 0.2);
    border-left-width: 3px;
    border-left-color: rgb(100, 160, 255);
}

/* 工具项目选中状态 - 带动画边框 */
.sidebar-group.tools .sidebar-item.selected {
    background-color: rgba(255, 180, 100, 0.2);
    border-left-width: 3px;
    border-left-color: rgb(255, 180, 100);
}

/* 弹出按钮 - 带动画 */
.sidebar-popout-btn {
    width: 22px;
    height: 22px;
    padding: 0;
    margin: 0;
    border-width: 0;
    border-radius: 4px;
    background-color: transparent;
    color: rgb(130, 135, 145);
    font-size: 11px;
    -unity-text-align: middle-center;
    opacity: 0;
    /* 动画过渡 */
    transition-property: opacity, background-color, color, scale;
    transition-duration: 0.15s;
}

.sidebar-item:hover .sidebar-popout-btn {
    opacity: 1;
}

.sidebar-popout-btn:hover {
    background-color: rgb(60, 63, 72);
    color: rgb(200, 205, 215);
    scale: 1.1;
}

.sidebar-popout-btn:active {
    scale: 0.9;
}

/* ========== 内容区域 - 带淡入动画 ========== */
.content-container {
    flex-grow: 1;
    background-color: rgb(30, 31, 34);
}

/* 内容淡入动画类 */
.content-fade-in {
    opacity: 0;
    translate: 0 10px;
}

.content-visible {
    opacity: 1;
    translate: 0 0;
    transition-property: opacity, translate;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.content-area {
    flex-grow: 1;
    padding: 16px;
}

/* ========== 工具栏 ========== */
.toolbar {
    flex-direction: row;
    align-items: center;
    height: 40px;
    padding: 0 16px;
    background-color: rgb(33, 34, 38);
    border-bottom-width: 1px;
    border-bottom-color: rgb(25, 26, 30);
}

.toolbar-button {
    height: 28px;
    padding: 0 14px;
    margin-right: 6px;
    border-radius: 6px;
    background-color: rgb(50, 52, 58);
    border-width: 0;
    color: rgb(185, 190, 200);
    font-size: 12px;
    /* 动画过渡 */
    transition-property: background-color, color, scale;
    transition-duration: 0.15s;
}

.toolbar-button:hover {
    background-color: rgb(60, 63, 72);
    color: rgb(220, 223, 228);
    scale: 1.02;
}

.toolbar-button:active {
    scale: 0.96;
}

.toolbar-button.selected {
    background-color: rgb(70, 100, 150);
    color: rgb(240, 242, 245);
}

.toolbar-spacer {
    flex-grow: 1;
}

.toolbar-label {
    color: rgb(160, 165, 175);
    font-size: 12px;
    margin-right: 12px;
}

/* ========== 分割面板 ========== */
.split-view {
    flex-direction: row;
    flex-grow: 1;
}

.left-panel {
    width: 280px;
    min-width: 220px;
    background-color: rgb(33, 34, 38);
    border-right-width: 1px;
    border-right-color: rgb(25, 26, 30);
}

.right-panel {
    flex-grow: 1;
    background-color: rgb(30, 31, 34);
}

.panel-header {
    padding: 12px 16px;
    background-color: rgb(28, 29, 33);
    border-bottom-width: 1px;
    border-bottom-color: rgb(25, 26, 30);
}

.panel-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(210, 213, 220);
}

/* ========== 列表项 - 带动画 ========== */
.list-item {
    flex-direction: row;
    align-items: center;
    padding: 10px 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(43, 45, 51);
    /* 动画过渡 */
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.list-item:hover {
    background-color: rgb(45, 47, 54);
    scale: 1.005;
}

.list-item:active {
    scale: 0.995;
}

.list-item.selected {
    background-color: rgb(55, 70, 100);
}

.list-item-indicator {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 12px;
    /* 指示器动画 */
    transition-property: background-color, scale;
    transition-duration: 0.2s;
}

.list-item-indicator.active {
    background-color: rgb(78, 201, 176);
}

.list-item:hover .list-item-indicator.active {
    scale: 1.3;
}

.list-item-indicator.inactive {
    background-color: rgb(90, 95, 105);
}

.list-item-label {
    flex-grow: 1;
    color: rgb(210, 213, 220);
    font-size: 13px;
}

.list-item-count {
    color: rgb(150, 155, 165);
    font-size: 11px;
    background-color: rgb(50, 52, 58);
    padding: 2px 8px;
    border-radius: 10px;
}

/* ========== 历史记录项 ========== */
.history-item {
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    margin: 4px 8px;
    background-color: rgb(40, 42, 48);
    border-radius: 6px;
    /* 动画过渡 */
    transition-property: background-color, scale, translate;
    transition-duration: 0.15s;
}

.history-item:hover {
    background-color: rgb(50, 52, 60);
    scale: 1.01;
}

.history-time {
    width: 55px;
    color: rgb(140, 145, 155);
    font-size: 11px;
}

.history-badge {
    padding: 3px 8px;
    border-radius: 4px;
    margin-right: 8px;
    font-size: 10px;
    -unity-font-style: bold;
    letter-spacing: 0.5px;
}

.history-badge.register {
    background-color: rgba(78, 201, 176, 0.2);
    color: rgb(78, 201, 176);
}

.history-badge.unregister {
    background-color: rgba(255, 120, 120, 0.2);
    color: rgb(255, 120, 120);
}

.history-badge.send {
    background-color: rgba(86, 156, 214, 0.2);
    color: rgb(86, 156, 214);
}

.history-badge.start {
    background-color: rgba(78, 201, 176, 0.2);
    color: rgb(78, 201, 176);
}

.history-badge.change {
    background-color: rgba(86, 156, 214, 0.2);
    color: rgb(86, 156, 214);
}

.history-badge.enum {
    background-color: rgba(180, 142, 210, 0.2);
    color: rgb(180, 142, 210);
}

.history-badge.type {
    background-color: rgba(78, 201, 176, 0.2);
    color: rgb(78, 201, 176);
}

.history-badge.string {
    background-color: rgba(206, 145, 120, 0.2);
    color: rgb(206, 145, 120);
}

.history-key {
    flex-grow: 1;
    color: rgb(220, 223, 228);
    font-size: 12px;
    -unity-font-style: bold;
}

.history-args {
    color: rgb(160, 165, 175);
    font-size: 11px;
}

/* ========== 帮助框 ========== */
.help-box {
    padding: 16px;
    margin: 12px;
    background-color: rgb(40, 42, 48);
    border-radius: 8px;
    border-left-width: 3px;
    border-left-color: rgb(86, 156, 214);
}

.help-box-text {
    color: rgb(185, 190, 200);
    font-size: 13px;
    white-space: normal;
}

/* ========== 表单 ========== */
.form-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.form-label {
    width: 150px;
    min-width: 150px;
    color: rgb(170, 175, 185);
    font-size: 13px;
}

.form-field {
    flex-grow: 1;
    background-color: rgb(45, 47, 54);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(60, 63, 70);
    padding: 6px 10px;
    color: rgb(220, 223, 228);
    /* 聚焦动画 */
    transition-property: border-color, background-color;
    transition-duration: 0.2s;
}

.form-field:focus {
    border-color: rgb(86, 156, 214);
    background-color: rgb(48, 50, 58);
}

/* ========== 按钮 - 带动画 ========== */
.action-button {
    height: 32px;
    padding: 0 20px;
    margin: 4px;
    border-radius: 6px;
    background-color: rgb(55, 58, 65);
    border-width: 0;
    color: rgb(210, 213, 220);
    font-size: 13px;
    /* 动画过渡 */
    transition-property: background-color, scale, translate;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.action-button:hover {
    background-color: rgb(65, 68, 78);
    scale: 1.02;
    translate: 0 -1px;
}

.action-button:active {
    background-color: rgb(50, 52, 58);
    scale: 0.98;
    translate: 0 0;
}

.action-button.primary {
    background-color: rgb(70, 120, 200);
    color: rgb(240, 242, 245);
}

.action-button.primary:hover {
    background-color: rgb(80, 130, 210);
}

.action-button.primary:active {
    background-color: rgb(60, 110, 190);
}

.action-button.danger {
    background-color: rgb(200, 80, 80);
    color: rgb(240, 242, 245);
}

.action-button.danger:hover {
    background-color: rgb(210, 90, 90);
}

/* ========== 空状态 ========== */
.empty-state {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.empty-state-icon {
    font-size: 48px;
    color: rgb(100, 105, 115);
    margin-bottom: 16px;
}

.empty-state-text {
    color: rgb(140, 145, 155);
    font-size: 15px;
    -unity-text-align: middle-center;
}

.empty-state-hint {
    color: rgb(110, 115, 125);
    font-size: 13px;
    margin-top: 8px;
    -unity-text-align: middle-center;
}

/* ========== Toggle - 带动画 ========== */
.toolbar-toggle {
    flex-direction: row;
    align-items: center;
    padding: 0 12px;
    height: 28px;
    margin-right: 6px;
    border-radius: 6px;
    background-color: rgb(50, 52, 58);
    /* 动画过渡 */
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.toolbar-toggle:hover {
    background-color: rgb(60, 63, 72);
    scale: 1.02;
}

.toolbar-toggle:active {
    scale: 0.98;
}

.toolbar-toggle.checked {
    background-color: rgb(70, 100, 150);
}

.toolbar-toggle-label {
    color: rgb(185, 190, 200);
    font-size: 12px;
    margin-left: 6px;
    transition-property: color;
    transition-duration: 0.15s;
}

.toolbar-toggle.checked .toolbar-toggle-label {
    color: rgb(240, 242, 245);
}

/* ========== 状态详情 ========== */
.state-item {
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    margin: 4px 8px;
    background-color: rgb(40, 42, 48);
    border-radius: 6px;
    border-left-width: 0;
    border-left-color: transparent;
    /* 动画过渡 */
    transition-property: background-color, border-left-width, border-left-color, scale;
    transition-duration: 0.15s;
}

.state-item:hover {
    background-color: rgb(50, 52, 60);
    scale: 1.01;
}

.state-item.current {
    background-color: rgba(78, 201, 176, 0.15);
    border-left-width: 3px;
    border-left-color: rgb(78, 201, 176);
}

.state-indicator {
    width: 20px;
    color: rgb(78, 201, 176);
    font-size: 12px;
}

.state-name {
    width: 140px;
    color: rgb(210, 213, 220);
    font-size: 13px;
}

.state-item.current .state-name {
    -unity-font-style: bold;
    color: rgb(78, 201, 176);
}

.state-type {
    flex-grow: 1;
    color: rgb(140, 145, 155);
    font-size: 11px;
}

/* ========== 信息框 ========== */
.info-box {
    padding: 12px 16px;
    margin: 8px 12px;
    background-color: rgb(40, 42, 48);
    border-radius: 8px;
}

.info-row {
    flex-direction: row;
    margin-bottom: 6px;
}

.info-label {
    width: 90px;
    color: rgb(150, 155, 165);
    font-size: 12px;
}

.info-value {
    flex-grow: 1;
    color: rgb(210, 213, 220);
    font-size: 12px;
}

.info-value.highlight {
    -unity-font-style: bold;
    color: rgb(78, 201, 176);
}

/* ========== 卡片 - 带动画 ========== */
.card {
    background-color: rgb(40, 42, 48);
    border-radius: 8px;
    margin: 8px;
    overflow: hidden;
    /* 动画过渡 */
    transition-property: scale, translate;
    transition-duration: 0.2s;
}

.card:hover {
    scale: 1.005;
    translate: 0 -2px;
}

.card-header {
    padding: 12px 16px;
    background-color: rgb(35, 37, 42);
    border-bottom-width: 1px;
    border-bottom-color: rgb(30, 31, 35);
}

.card-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(210, 213, 220);
}

.card-body {
    padding: 16px;
}

/* ========== 标签页 - 带动画 ========== */
.tab-bar {
    flex-direction: row;
    background-color: rgb(33, 34, 38);
    padding: 8px 12px 0 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(25, 26, 30);
}

.tab-button {
    padding: 10px 20px;
    margin-right: 4px;
    border-radius: 6px 6px 0 0;
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    color: rgb(160, 165, 175);
    font-size: 13px;
    /* 动画过渡 */
    transition-property: background-color, color, border-bottom-color, scale;
    transition-duration: 0.2s;
}

.tab-button:hover {
    background-color: rgb(43, 45, 51);
    color: rgb(210, 213, 220);
}

.tab-button:active {
    scale: 0.98;
}

.tab-button.selected {
    background-color: rgb(30, 31, 34);
    color: rgb(240, 242, 245);
    border-bottom-color: rgb(86, 156, 214);
    -unity-font-style: bold;
}

/* ========== 进度条 ========== */
.progress-bar {
    height: 4px;
    background-color: rgb(50, 52, 58);
    border-radius: 2px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background-color: rgb(86, 156, 214);
    border-radius: 2px;
    transition-property: width;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

/* ========== 分隔线 ========== */
.divider {
    height: 1px;
    background-color: rgb(50, 52, 58);
    margin: 12px 0;
}

.divider-vertical {
    width: 1px;
    background-color: rgb(50, 52, 58);
    margin: 0 12px;
}

/* ========== 脉冲动画（用于提示） ========== */
.pulse {
    transition-property: scale, opacity;
    transition-duration: 0.3s;
}

.pulse:hover {
    scale: 1.05;
}

/* ========== 滑入动画类 ========== */
.slide-in-left {
    translate: -20px 0;
    opacity: 0;
}

.slide-in-right {
    translate: 20px 0;
    opacity: 0;
}

.slide-in-up {
    translate: 0 20px;
    opacity: 0;
}

.slide-visible {
    translate: 0 0;
    opacity: 1;
    transition-property: translate, opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

/* ========== 高亮闪烁效果 ========== */
.highlight-flash {
    background-color: rgba(86, 156, 214, 0.3);
    transition-property: background-color;
    transition-duration: 0.5s;
}
