/* EventKit 事件时间轴组件样式 - BEM 命名规范 */
/* 命名格式: .yoki-{block}__{element}--{modifier} */

/* ========== 泳道面板 ========== */
.yoki-swimlane-panel {
    flex-grow: 1;
    position: relative;
}

.yoki-swimlane-panel__header {
    flex-direction: row;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: rgb(38, 38, 43);
    border-bottom-width: 1px;
    border-bottom-color: var(--border-subtle);
}

.yoki-swimlane-panel__title {
    font-size: 13px;
    -unity-font-style: bold;
    color: var(--text-primary);
}

.yoki-swimlane-panel__count {
    font-size: 11px;
    color: var(--text-tertiary);
}

/* ========== 泳道列标题 ========== */
.yoki-swimlane-column-header {
    flex-direction: row;
    align-items: center;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: rgb(31, 31, 36);
    border-bottom-width: 1px;
    border-bottom-color: var(--border-subtle);
}

.yoki-swimlane-column-header__sender {
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-end;
    flex-direction: row;
    justify-content: flex-end;
}

.yoki-swimlane-column-header__event {
    width: 220px;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.yoki-swimlane-column-header__receiver {
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    flex-direction: row;
}

.yoki-swimlane-column-header__icon {
    width: 12px;
    height: 12px;
    margin-right: 4px;
}

.yoki-swimlane-column-header__label {
    font-size: 11px;
    color: var(--text-secondary);
}

.yoki-swimlane-column-header__label--sender {
    color: rgb(255, 204, 128);
}

.yoki-swimlane-column-header__label--receiver {
    color: rgb(153, 230, 153);
}

/* ========== 泳道容器 ========== */
.yoki-swimlane-container {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
}

/* ========== 泳道行 ========== */
.yoki-swimlane-row {
    flex-direction: row;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 4px;
    background-color: rgb(46, 46, 51);
    border-radius: 4px;
    transition-property: background-color;
    transition-duration: 0.15s;
}

.yoki-swimlane-row:hover {
    background-color: rgb(56, 58, 64);
}

.yoki-swimlane-row--selected {
    background-color: rgb(56, 64, 77);
}

/* ========== 发送方列 ========== */
.yoki-sender-column {
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-end;
    padding-right: 10px;
}

.yoki-sender-column__label {
    font-size: 11px;
    color: rgb(255, 204, 128);
}

.yoki-sender-column__arrow {
    width: 16px;
    height: 16px;
    margin-top: 2px;
}

/* ========== 事件枢纽 ========== */
.yoki-event-hub {
    background-color: rgb(64, 64, 71);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 6px;
    align-items: center;
    min-width: 160px;
    border-width: 1px;
    border-color: rgb(77, 77, 89);
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
}

.yoki-event-hub:hover {
    background-color: rgb(71, 71, 79);
    border-color: var(--brand-primary);
}

.yoki-event-hub--active {
    background-color: rgba(33, 150, 243, 0.15);
    border-color: var(--brand-primary);
}

.yoki-event-hub__type {
    font-size: 9px;
    color: var(--text-tertiary);
}

.yoki-event-hub__name {
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--text-primary);
}

.yoki-event-hub__count {
    font-size: 10px;
    color: var(--text-tertiary);
    margin-top: 2px;
}

/* ========== 接收方列 ========== */
.yoki-receiver-column {
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    padding-left: 10px;
}

.yoki-receiver-column__arrow {
    width: 16px;
    height: 16px;
}

.yoki-receiver-column__listener-row {
    flex-direction: row;
    align-items: center;
    margin-top: 2px;
}

.yoki-receiver-column__listener-icon {
    width: 12px;
    height: 12px;
    margin-right: 4px;
}

.yoki-receiver-column__listener-count {
    font-size: 11px;
    color: rgb(153, 230, 153);
}

/* ========== 详情面板 ========== */
.yoki-event-detail {
    flex-grow: 1;
    flex-basis: 0;
    min-width: 300px;
    background-color: var(--layer-navigation);
    border-left-width: 1px;
    border-left-color: var(--border-subtle);
}

.yoki-event-detail__header {
    padding: 12px;
    background-color: rgb(38, 38, 43);
    border-bottom-width: 1px;
    border-bottom-color: var(--border-subtle);
}

.yoki-event-detail__title {
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--text-primary);
}

.yoki-event-detail__subtitle {
    font-size: 11px;
    color: var(--text-tertiary);
    margin-top: 4px;
}

.yoki-event-detail__content {
    padding: 12px;
}

/* ========== 统计卡片 ========== */
.yoki-stat-card {
    flex-direction: row;
    align-items: center;
    padding: 8px;
    margin-bottom: 8px;
    background-color: var(--layer-card);
    border-radius: 6px;
    border-width: 1px;
    border-color: var(--border-subtle);
}

.yoki-stat-card__icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.yoki-stat-card__info {
    flex-grow: 1;
}

.yoki-stat-card__label {
    font-size: 10px;
    color: var(--text-tertiary);
}

.yoki-stat-card__value {
    font-size: 16px;
    -unity-font-style: bold;
    color: var(--text-primary);
}

.yoki-stat-card__value--primary {
    color: var(--brand-primary);
}

.yoki-stat-card__value--success {
    color: var(--brand-success);
}

.yoki-stat-card__value--warning {
    color: var(--brand-warning);
}

/* ========== 时间轴区域 ========== */
.yoki-timeline {
    flex-grow: 1;
    flex-direction: column;
    margin-top: 12px;
}

.yoki-timeline__header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.yoki-timeline__title {
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--text-secondary);
}

.yoki-timeline__scroll {
    flex-grow: 1;
    max-height: 200px;
}

/* ========== 时间轴条目 ========== */
.yoki-timeline-entry {
    flex-direction: row;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(38, 38, 43);
}

.yoki-timeline-entry--even {
    background-color: rgb(37, 38, 43);
}

.yoki-timeline-entry--odd {
    background-color: rgb(42, 43, 48);
}

.yoki-timeline-entry__time {
    font-size: 9px;
    width: 50px;
    color: var(--text-tertiary);
}

.yoki-timeline-entry__args {
    font-size: 10px;
    color: var(--text-secondary);
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ========== 搜索框 ========== */
.yoki-search-box {
    flex-direction: row;
    align-items: center;
    margin-left: 16px;
    background-color: rgb(26, 26, 31);
    border-radius: 4px;
    padding-left: 6px;
    padding-right: 6px;
}

.yoki-search-box__icon {
    width: 12px;
    height: 12px;
    margin-right: 4px;
}

.yoki-search-box__input {
    width: 150px;
    margin: 0;
}

.yoki-search-box__clear {
    width: 16px;
    height: 16px;
    margin-left: 2px;
    padding: 0;
    font-size: 12px;
    -unity-text-align: middle-center;
    background-color: transparent;
    border-width: 0;
    color: rgb(128, 128, 140);
}

.yoki-search-box__clear:hover {
    color: rgb(204, 204, 217);
}

.yoki-search-box__placeholder {
    position: absolute;
    left: 22px;
    top: 3px;
    font-size: 11px;
    color: rgb(102, 102, 115);
}

/* ========== 动画层 ========== */
.yoki-animation-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* ========== 脉冲动画 ========== */
.yoki-pulse {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    position: absolute;
}

.yoki-pulse--fire {
    background-color: rgb(255, 204, 128);
}

.yoki-pulse--receive {
    background-color: rgb(153, 230, 153);
}

/* ========== 空状态 ========== */
.yoki-swimlane-empty {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 24px;
}

.yoki-swimlane-empty__text {
    font-size: 12px;
    color: var(--text-tertiary);
    -unity-text-align: middle-center;
}
