/* PoolKit 监控组件样式 - BEM 命名规范 */
/* 命名格式: .yoki-{block}__{element}--{modifier} */

/* ========== 活跃对象区域 ========== */
.yoki-active-objects {
    flex-grow: 1;
    flex-direction: column;
    min-height: 150px;
}

.yoki-active-objects__toolbar {
    flex-direction: row;
    align-items: center;
    height: 34px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: rgb(33, 33, 38);
    border-bottom-width: 1px;
    border-bottom-color: var(--border-subtle);
}

.yoki-active-objects__title {
    font-size: 13px;
    -unity-font-style: bold;
    color: var(--text-primary);
    flex-grow: 1;
}

.yoki-active-objects__filter-group {
    flex-direction: row;
}

.yoki-active-objects__scroll {
    flex-grow: 1;
}

/* ========== 活跃对象卡片 ========== */
.yoki-object-card {
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 3px;
    margin-bottom: 3px;
    background-color: var(--layer-card);
    border-radius: 6px;
    border-width: 1px;
    border-color: var(--border-default);
}

.yoki-object-card__header {
    flex-direction: row;
    align-items: center;
    height: 32px;
    padding-left: 8px;
    padding-right: 8px;
}

.yoki-object-card__arrow {
    font-size: 10px;
    width: 16px;
    color: var(--text-tertiary);
    -unity-text-align: middle-center;
}

.yoki-object-card__name {
    font-size: 11px;
    color: var(--text-primary);
    flex-grow: 0.3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.yoki-object-card__source {
    font-size: 10px;
    color: rgb(255, 194, 8);
    flex-grow: 0.5;
    margin-left: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.yoki-object-card__duration {
    font-size: 10px;
    width: 50px;
    -unity-text-align: middle-right;
    margin-right: 8px;
}

.yoki-object-card__duration--normal {
    color: var(--text-secondary);
}

.yoki-object-card__duration--warning {
    color: var(--brand-warning);
}

.yoki-object-card__duration--danger {
    color: var(--brand-danger);
}

/* ========== 堆栈内容区域 ========== */
.yoki-object-card__stack {
    padding-left: 24px;
    padding-right: 8px;
    padding-bottom: 8px;
    background-color: rgb(31, 31, 36);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.yoki-object-card__stack--hidden {
    display: none;
}

.yoki-stack-frame {
    flex-direction: row;
    align-items: center;
    height: 22px;
    padding-left: 4px;
}

.yoki-stack-frame__method {
    font-size: 10px;
    color: var(--text-primary);
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.yoki-stack-frame__location {
    font-size: 9px;
    color: var(--brand-primary);
    margin-left: 8px;
}

.yoki-stack-frame__location:hover {
    color: var(--brand-primary-hover);
}

.yoki-object-card__copy-btn {
    font-size: 10px;
    margin-top: 6px;
    align-self: flex-start;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: var(--layer-card);
    border-radius: 3px;
}

.yoki-object-card__no-stack {
    font-size: 10px;
    color: var(--text-tertiary);
    padding-top: 4px;
    padding-bottom: 4px;
}

/* ========== 空状态提示 ========== */
.yoki-active-objects__empty {
    font-size: 11px;
    color: var(--text-tertiary);
    -unity-text-align: middle-center;
    margin-top: 20px;
}

/* ========== 事件日志区域 ========== */
.yoki-event-log {
    flex-grow: 1;
    flex-direction: column;
    min-height: 120px;
}

.yoki-event-log__toolbar {
    flex-direction: row;
    align-items: center;
    height: 34px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: rgb(33, 33, 38);
    border-top-width: 1px;
    border-top-color: var(--border-subtle);
}

.yoki-event-log__title {
    font-size: 13px;
    -unity-font-style: bold;
    color: var(--text-primary);
    flex-grow: 1;
}

.yoki-event-log__filter-group {
    flex-direction: row;
    margin-right: 8px;
}

.yoki-event-log__clear-btn {
    font-size: 12px;
    height: 22px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: var(--layer-card);
    border-radius: 3px;
}

/* ========== 事件日志项 ========== */
.yoki-event-row {
    height: 24px;
    flex-direction: row;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(38, 38, 43);
}

.yoki-event-row--even {
    background-color: rgb(37, 38, 43);
}

.yoki-event-row--odd {
    background-color: rgb(42, 43, 48);
}

.yoki-event-row__time {
    font-size: 9px;
    width: 65px;
    color: var(--text-tertiary);
}

.yoki-event-row__badge {
    font-size: 9px;
    width: 65px;
    height: 16px;
    -unity-text-align: middle-center;
    border-radius: 3px;
    margin-right: 8px;
}

.yoki-event-row__badge--spawn {
    background-color: rgb(51, 115, 56);
    color: rgb(153, 230, 153);
}

.yoki-event-row__badge--return {
    background-color: rgb(64, 64, 71);
    color: var(--text-secondary);
}

.yoki-event-row__badge--forced {
    background-color: rgb(128, 89, 26);
    color: var(--brand-warning);
}

.yoki-event-row__obj-name {
    font-size: 10px;
    color: var(--text-primary);
    flex-grow: 0.3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.yoki-event-row__arrow {
    font-size: 10px;
    color: var(--text-tertiary);
    margin-left: 6px;
    margin-right: 6px;
}

.yoki-event-row__source {
    font-size: 10px;
    color: rgb(255, 194, 8);
    flex-grow: 0.7;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ========== HUD 区域 ========== */
.yoki-hud {
    padding: 12px;
    background-color: var(--layer-navigation);
    border-bottom-width: 1px;
    border-bottom-color: var(--border-subtle);
}

.yoki-hud__card-row {
    flex-direction: row;
    justify-content: space-around;
}

.yoki-hud__empty {
    padding: 16px;
    -unity-text-align: middle-center;
    color: var(--text-tertiary);
}

/* ========== 过滤按钮 ========== */
.yoki-filter-btn {
    font-size: 12px;
    height: 22px;
    padding-left: 8px;
    padding-right: 8px;
    margin-right: 4px;
    background-color: var(--layer-card);
    border-radius: 3px;
    border-width: 1px;
    border-color: var(--border-default);
    color: var(--text-secondary);
    transition-property: background-color, border-color, color;
    transition-duration: 0.15s;
}

.yoki-filter-btn:hover {
    background-color: var(--layer-hover);
    border-color: var(--border-strong);
}

.yoki-filter-btn--active {
    background-color: var(--brand-primary-muted);
    border-color: var(--brand-primary);
    color: var(--brand-primary);
}

/* ========== 幽灵按钮（操作按钮） ========== */
.yoki-ghost-btn {
    width: 24px;
    height: 24px;
    padding: 0;
    margin-left: 4px;
    border-width: 0;
    border-radius: 4px;
    background-color: transparent;
    color: var(--text-tertiary);
    font-size: 10px;
    -unity-text-align: middle-center;
    transition-property: background-color, color;
    transition-duration: 0.15s;
}

.yoki-ghost-btn:hover {
    background-color: var(--layer-hover);
    color: var(--text-primary);
}

.yoki-ghost-btn--danger:hover {
    background-color: rgba(244, 67, 54, 0.2);
    color: var(--brand-danger);
}
