{
    "name": "YokiFrame.AudioKit",
    "rootNamespace": "",
    "references": [
        "GUID:224151c835b786a4f8efadaa1799380d",
        "UniTask",
        "FMODUnity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "YOKIFRAME_UNITASK_SUPPORT"
        }
    ],
    "noEngineReferences": false
}
