{
    "name": "YokiFrame.SceneKit.Editor",
    "rootNamespace": "YokiFrame.SceneKit.Editor",
    "references": [
        "GUID:224151c835b786a4f8efadaa1799380d",
        "GUID:dd3a9e2a0fd71af489af598cfa5ee6ab",
        "GUID:29152f77ade275d48bfabf09f083f361"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
