{
    "name":  "YokiFrame.TableKit.Editor",
    "rootNamespace": "YokiFrame.Unity",
    "references":  [
                       "YokiFrame.Unity.Editor",
                       "YokiFrame.TableKit.Editor.TableKitWindow"
                   ],
    "includePlatforms":  [
                             "Editor"
                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [
                              "YOKIFRAME_LUBAN_SUPPORT",
                              "YOKIFRAME_LEGACY_UNITY_TABLEKIT_EDITOR"
                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  false
}
