/* UIKit UIPanel Inspector */

.uipanel-inspector {
    padding: 6px;
}

.uipanel-section {
    margin-bottom: 10px;
    background-color: rgb(50, 50, 50);
    border-width: 1px;
    border-color: rgb(36, 36, 36);
    border-radius: 6px;
}

.uipanel-section-content {
    padding: 9px 10px 10px 10px;
}

.uipanel-section-panelconfig {
    background-color: rgb(51, 51, 56);
}

.uipanel-section-bindtree {
    background-color: rgb(49, 51, 56);
}

.uipanel-section-custom {
    background-color: rgb(50, 50, 52);
}

.uipanel-panelconfig-foldout,
.uipanel-bindtree-foldout,
.uipanel-custom-foldout {
    margin: 0;
}

.uipanel-panelconfig-foldout > Toggle,
.uipanel-bindtree-foldout > Toggle,
.uipanel-custom-foldout > Toggle {
    padding: 7px 10px;
    margin: 0;
    background-color: rgb(58, 58, 68);
    border-bottom-width: 1px;
    border-bottom-color: rgb(36, 36, 36);
}

.uipanel-bindtree-foldout > Toggle {
    background-color: rgb(54, 59, 68);
}

.uipanel-custom-foldout > Toggle {
    background-color: rgb(54, 54, 58);
}

.uipanel-panelconfig-foldout > Toggle > Label,
.uipanel-bindtree-foldout > Toggle > Label,
.uipanel-custom-foldout > Toggle > Label {
    color: rgb(224, 224, 224);
    font-size: 13px;
    -unity-font-style: bold;
}

.uipanel-subsection {
    margin-bottom: 8px;
    background-color: rgb(44, 44, 44);
    border-width: 1px;
    border-color: rgb(34, 34, 34);
    border-radius: 4px;
}

.uipanel-subsection-foldout {
    margin: 0;
}

.uipanel-subsection-foldout > Toggle {
    padding: 6px 9px;
    background-color: rgb(39, 39, 39);
    border-bottom-width: 1px;
    border-bottom-color: rgb(32, 32, 32);
    color: rgb(205, 205, 205);
    font-size: 12px;
    -unity-font-style: bold;
}

.uipanel-subsection-foldout > Toggle > Label {
    color: rgb(205, 205, 205);
    font-size: 12px;
    -unity-font-style: bold;
}

.uipanel-subsection-animation .uipanel-subsection-foldout > Toggle {
    background-color: rgb(49, 44, 55);
}

.uipanel-subsection-focus .uipanel-subsection-foldout > Toggle {
    background-color: rgb(44, 54, 49);
}

.uipanel-subsection-content {
    padding: 8px 9px 9px 9px;
}

.uipanel-helpbox {
    flex-direction: row;
    margin-bottom: 8px;
    padding: 7px 8px;
    background-color: rgb(55, 65, 74);
    border-width: 1px;
    border-color: rgb(66, 78, 90);
    border-radius: 4px;
}

.uipanel-helpbox-icon {
    width: 17px;
    min-width: 17px;
    margin-right: 7px;
    color: rgb(118, 176, 218);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.uipanel-helpbox-text {
    flex-grow: 1;
    color: rgb(178, 198, 218);
    font-size: 11px;
    white-space: normal;
}

.uipanel-field-row {
    flex-direction: row;
    align-items: center;
    min-height: 23px;
    margin-bottom: 6px;
}

.uipanel-field-label {
    width: 96px;
    min-width: 96px;
    padding-right: 8px;
    color: rgb(200, 200, 200);
    font-size: 12px;
    -unity-text-align: middle-left;
}

.uipanel-field,
.uipanel-animation-dropdown {
    flex-grow: 1;
    margin: 0;
}

.uipanel-animation-config {
    margin-bottom: 7px;
}

.uipanel-animation-params {
    margin-top: 5px;
    margin-left: 96px;
    padding-left: 8px;
    border-left-width: 2px;
    border-left-color: rgb(70, 70, 80);
}

.uipanel-bindtree-toolbar {
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 7px;
}

.uipanel-open-code-btn,
.uipanel-refresh-btn,
.uipanel-gencode-btn {
    height: 26px;
    margin-top: 4px;
    padding: 3px 12px;
    background-color: rgb(63, 63, 63);
    border-width: 1px;
    border-color: rgb(82, 82, 82);
    border-radius: 3px;
    color: rgb(220, 220, 220);
    font-size: 11px;
}

.uipanel-gencode-btn {
    background-color: rgb(57, 72, 95);
    border-color: rgb(72, 95, 126);
}

.uipanel-open-code-btn:hover,
.uipanel-refresh-btn:hover,
.uipanel-gencode-btn:hover {
    background-color: rgb(76, 76, 76);
}

.uipanel-bindtree-container {
    margin-bottom: 8px;
    padding: 8px;
    background-color: rgb(31, 31, 31);
    border-width: 1px;
    border-color: rgb(26, 26, 26);
    border-radius: 5px;
}

.uipanel-bindtree-empty {
    padding: 16px;
    color: rgb(145, 145, 145);
    font-size: 11px;
    -unity-font-style: italic;
    -unity-text-align: middle-center;
}

.uipanel-bindtree-node {
    flex-direction: row;
    align-items: stretch;
    min-height: 26px;
    margin-bottom: 3px;
}

.uipanel-bindtree-indent {
    border-right-width: 1px;
    border-right-color: rgb(58, 58, 58);
    margin-right: 4px;
}

.uipanel-bindtree-card {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    min-height: 25px;
    padding: 3px 8px 3px 4px;
    background-color: rgb(55, 55, 55);
    border-left-width: 3px;
    border-radius: 4px;
}

.uipanel-bindtree-card:hover {
    background-color: rgb(66, 66, 66);
}

.uipanel-bindtree-fold-btn {
    width: 19px;
    min-width: 19px;
    height: 19px;
    margin-right: 4px;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: rgb(170, 170, 170);
    font-size: 10px;
}

.uipanel-bindtree-fold-spacer {
    width: 19px;
    min-width: 19px;
}

.uipanel-bindtree-icon {
    width: 18px;
    min-width: 18px;
    margin-right: 3px;
    font-size: 12px;
    -unity-text-align: middle-center;
}

.uipanel-bindtree-name {
    margin-right: 8px;
    color: rgb(238, 238, 238);
    font-size: 12px;
    -unity-font-style: bold;
}

.uipanel-bindtree-type {
    margin-right: 8px;
    color: rgb(154, 154, 154);
    font-size: 11px;
}

.uipanel-bindtree-bindtype {
    color: rgb(130, 152, 184);
    font-size: 11px;
}

.uipanel-bindtree-legend {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 6px;
    padding: 2px 0;
}

.uipanel-legend-item {
    flex-direction: row;
    align-items: center;
    margin-right: 12px;
    margin-bottom: 3px;
}

.uipanel-legend-icon {
    width: 14px;
    min-width: 14px;
    margin-right: 4px;
    font-size: 10px;
    -unity-text-align: middle-center;
}

.uipanel-legend-text {
    color: rgb(166, 166, 166);
    font-size: 10px;
}

.uipanel-bindtree-stats {
    margin-bottom: 5px;
    color: rgb(184, 184, 184);
    font-size: 11px;
}

.uipanel-validation-summary {
    margin-bottom: 7px;
    padding: 6px 8px;
    border-radius: 4px;
    font-size: 11px;
    white-space: normal;
}

.uipanel-validation-summary.validation-success {
    background-color: rgb(45, 72, 49);
    color: rgb(173, 224, 181);
    border-width: 1px;
    border-color: rgb(61, 100, 68);
}

.uipanel-validation-summary.validation-has-errors {
    background-color: rgb(78, 43, 43);
    color: rgb(230, 170, 170);
    border-width: 1px;
    border-color: rgb(112, 58, 58);
}
