/* SceneKit 编辑器样式 */
/* 遵循 BEM 命名规范：.yoki-scene-{block}[__{element}][--{modifier}] */

/* ========== 场景列表样式 ========== */
.yoki-scene-list {
    flex-grow: 1;
    padding: var(--yoki-spacing-md);
}

.yoki-scene-item {
    flex-direction: row;
    align-items: center;
    padding: var(--yoki-spacing-sm);
    margin-bottom: var(--yoki-spacing-xs);
    background-color: var(--yoki-layer-card);
    border-top-left-radius: var(--yoki-radius-sm);
    border-top-right-radius: var(--yoki-radius-sm);
    border-bottom-left-radius: var(--yoki-radius-sm);
    border-bottom-right-radius: var(--yoki-radius-sm);
}

.yoki-scene-item:hover {
    background-color: var(--yoki-layer-hover);
}

.yoki-scene-item--active {
    border-left-width: 3px;
    border-left-color: var(--yoki-brand-primary);
}

.yoki-scene-item__name {
    font-size: var(--yoki-font-base);
    color: var(--yoki-text-primary);
    flex-grow: 1;
}

.yoki-scene-item__path {
    font-size: var(--yoki-font-xs);
    color: var(--yoki-text-tertiary);
    margin-left: var(--yoki-spacing-md);
}

/* ========== 加载进度样式 ========== */
.yoki-scene-progress {
    padding: var(--yoki-spacing-lg);
    background-color: var(--yoki-layer-elevated);
    border-top-left-radius: var(--yoki-radius-lg);
    border-top-right-radius: var(--yoki-radius-lg);
    border-bottom-left-radius: var(--yoki-radius-lg);
    border-bottom-right-radius: var(--yoki-radius-lg);
}

.yoki-scene-progress__bar {
    height: 8px;
    background-color: var(--yoki-brand-primary);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
