/* UIPanel Inspector 样式 - v2 */

.uipanel-inspector {
    padding: 4px;
}

/* 区块样式 */
.uipanel-section {
    margin-bottom: 12px;
    background-color: rgb(56, 56, 56);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(40, 40, 40);
    overflow: hidden;
}

.uipanel-section-header {
    background-color: rgb(48, 48, 48);
    padding: 8px 12px;
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 40, 40);
}

.uipanel-section-content {
    padding: 10px 12px;
}

/* 帮助提示框 */
.uipanel-helpbox {
    flex-direction: row;
    background-color: rgb(62, 72, 82);
    border-radius: 4px;
    padding: 8px 10px;
    margin-bottom: 10px;
    border-width: 1px;
    border-color: rgb(70, 85, 100);
}

.uipanel-helpbox-icon {
    width: 18px;
    min-width: 18px;
    font-size: 14px;
    color: rgb(120, 180, 220);
    -unity-text-align: upper-center;
    margin-right: 8px;
}

.uipanel-helpbox-text {
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 11px;
    color: rgb(180, 200, 220);
    white-space: normal;
    -unity-text-align: upper-left;
}

/* 字段行 */
.uipanel-field-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
    min-height: 22px;
}

.uipanel-label-container {
    width: 100px;
    min-width: 100px;
    padding-right: 8px;
}

.uipanel-field-label {
    font-size: 12px;
    color: rgb(200, 200, 200);
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
}

.uipanel-field {
    flex-grow: 1;
    margin: 0;
}

/* PropertyField 内部样式调整 */
.uipanel-field > .unity-property-field__input {
    margin: 0;
}

.uipanel-field ObjectField {
    margin: 0;
}

.uipanel-field ObjectField > .unity-object-field__input {
    background-color: rgb(42, 42, 42);
    border-color: rgb(30, 30, 30);
    border-radius: 3px;
    padding: 2px 4px;
}

.uipanel-field ObjectField > .unity-object-field__input:hover {
    border-color: rgb(80, 80, 80);
}

.uipanel-field ObjectField > .unity-object-field__input:focus {
    border-color: rgb(62, 95, 150);
}

/* 区块特定颜色 */
.uipanel-section-animation .uipanel-section-header {
    background-color: rgb(60, 55, 70);
    border-bottom-color: rgb(50, 45, 60);
}

.uipanel-section-focus .uipanel-section-header {
    background-color: rgb(55, 65, 60);
    border-bottom-color: rgb(45, 55, 50);
}

.uipanel-section-canvas .uipanel-section-header {
    background-color: rgb(60, 60, 55);
    border-bottom-color: rgb(50, 50, 45);
}

/* 最后一个区块样式 - 通过代码添加 last-section 类 */
.uipanel-section.last-section {
    margin-bottom: 0;
}

/* 面板配置可折叠区块 */
.uipanel-section-panelconfig {
    background-color: rgb(56, 56, 56);
}

.uipanel-panelconfig-foldout {
    margin: 0;
}

.uipanel-panelconfig-foldout > Toggle {
    background-color: rgb(55, 55, 65);
    padding: 8px 12px;
    margin: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 40, 40);
}

.uipanel-panelconfig-foldout > Toggle > Label {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
}

.uipanel-panelconfig-foldout > Toggle:hover {
    background-color: rgb(65, 65, 75);
}

/* 子区块样式（内嵌小卡片） */
.uipanel-subsection {
    background-color: rgb(48, 48, 48);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(38, 38, 38);
    margin-bottom: 8px;
    overflow: hidden;
}

.uipanel-subsection-header {
    background-color: rgb(42, 42, 42);
    padding: 6px 10px;
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(200, 200, 200);
    border-bottom-width: 1px;
    border-bottom-color: rgb(35, 35, 35);
}

.uipanel-subsection-content {
    padding: 8px 10px;
}

/* 动画子区块特定颜色 */
.uipanel-subsection-animation .uipanel-subsection-header {
    background-color: rgb(50, 45, 55);
    border-bottom-color: rgb(40, 35, 45);
}

/* 焦点子区块特定颜色 */
.uipanel-subsection-focus .uipanel-subsection-header {
    background-color: rgb(45, 55, 50);
    border-bottom-color: rgb(35, 45, 40);
}

/* 动画配置字段 */
.uipanel-animation-config {
    margin-bottom: 8px;
}

.uipanel-animation-dropdown {
    flex-grow: 1;
    margin: 0;
}

.uipanel-animation-dropdown > .unity-popup-field__input {
    background-color: rgb(42, 42, 42);
    border-color: rgb(30, 30, 30);
    border-radius: 3px;
    padding: 2px 4px;
}

.uipanel-animation-params {
    margin-top: 6px;
    margin-left: 12px;
    padding-left: 8px;
    border-left-width: 2px;
    border-left-color: rgb(70, 70, 80);
}

.uipanel-animation-param {
    margin-bottom: 4px;
}


/* 绑定树区块样式 */
.uipanel-section-bindtree .uipanel-section-header {
    background-color: rgb(55, 60, 70);
    border-bottom-color: rgb(45, 50, 60);
}

.uipanel-bindtree-foldout {
    margin: 0;
}

.uipanel-bindtree-foldout > Toggle {
    background-color: rgb(48, 48, 48);
    padding: 8px 12px;
    margin: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 40, 40);
}

.uipanel-bindtree-foldout > Toggle > Label {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
}

/* 绑定树容器 - 自适应高度 */
.uipanel-bindtree-container {
    background-color: rgb(40, 40, 40);
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 8px;
}

.uipanel-bindtree-empty {
    color: rgb(150, 150, 150);
    font-size: 11px;
    -unity-font-style: italic;
    -unity-text-align: middle-center;
    padding: 16px;
}

/* 绑定树节点 */
.uipanel-bindtree-node {
    flex-direction: row;
    align-items: center;
    padding: 3px 4px;
    border-radius: 3px;
    margin-bottom: 2px;
}

.uipanel-bindtree-clickable:hover {
    background-color: rgb(60, 60, 60);
    cursor: link;
}

.uipanel-bindtree-icon {
    width: 18px;
    min-width: 18px;
    font-size: 12px;
    -unity-text-align: middle-center;
}

.uipanel-bindtree-name {
    font-size: 11px;
    color: rgb(220, 220, 220);
    margin-left: 4px;
}

.uipanel-bindtree-type {
    font-size: 10px;
    color: rgb(150, 150, 150);
    margin-left: 4px;
}

.uipanel-bindtree-bindtype {
    font-size: 10px;
    color: rgb(120, 140, 160);
    margin-left: 4px;
}

.uipanel-bindtree-error {
    font-size: 10px;
    margin-left: 4px;
}

.uipanel-bindtree-warning {
    font-size: 10px;
    margin-left: 4px;
}

/* 图例 */
.uipanel-bindtree-legend {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 8px;
    padding: 4px 0;
}

.uipanel-legend-item {
    flex-direction: row;
    align-items: center;
    margin-right: 12px;
    margin-bottom: 4px;
}

.uipanel-legend-icon {
    font-size: 10px;
    margin-right: 4px;
}

.uipanel-legend-text {
    font-size: 10px;
    color: rgb(160, 160, 160);
}

/* 统计信息 */
.uipanel-bindtree-stats {
    font-size: 11px;
    color: rgb(180, 180, 180);
    margin-bottom: 6px;
}

/* 验证摘要 */
.uipanel-validation-summary {
    font-size: 11px;
    padding: 6px 8px;
    border-radius: 3px;
    margin-bottom: 8px;
}

.uipanel-validation-summary.validation-success {
    background-color: rgb(50, 80, 50);
    color: rgb(180, 220, 180);
}

.uipanel-validation-summary.validation-has-errors {
    background-color: rgb(80, 50, 50);
    color: rgb(220, 180, 180);
}

/* 刷新按钮 */
.uipanel-refresh-btn {
    padding: 4px 12px;
    background-color: rgb(60, 60, 60);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    font-size: 11px;
}

.uipanel-refresh-btn:hover {
    background-color: rgb(70, 70, 70);
}
